Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack','')>

1 article(s) will be saved.

To continue, in Internet Explorer, select * FILE* then * SAVE AS* from
your browser's toolbar above. Be sure to save as a plain text file
(.txt) or a 'Web Page, HTML only' file (.html). In Netscape, select *
FILE* then * SAVE AS* from your browser's toolbar above.


        Record: 1

TI- Cordierite-garnet gneiss and associated microcline-rich pegmatite at Sturbridge, Massachusetts and Union, Connecticut 
AU- Barker, Fred 
JN- American Mineralogist 
SO- American Mineralogist, 1962, Vol. 47, pp. 907-918 
PU- Mineralogical Society of America : Washington, DC, United States 
CY- United States 
PD- 1962 
LA- English 
ES- (05) Igneous and metamorphic petrology 
SU- Connecticut; Connecticut and Massachusetts; Cordierite-garnet gneiss; cordierite-garnet gneiss and associated pegmatite; gneisses; Massachusetts; metamorphic rocks; petrology; phase equilibria; phase rule; Phase rule application; Sturbridge; Union; United States 
AB- Gneiss of argillaceous composition at Sturbridge, Massachusetts, and at Union, Connecticut, 10 mi to the S., consists of the assemblage biotite-cordierite-garnet-magnetite-microcline-quartz-plagioclase- sillimanite. The conclusion is made that this assemblage does not violate the phase rule. The cordierite contains 32 mole % of Fe-end member, the biotite is aluminous and its ratio MgO: (MgO+FeO) is 0.54, and the garnet is alm (sub 69.5) pyr (sub 26.4) gro (sub 2.9) spe (sub 1.2) . Lenses of microcline-quartz pegmatite are intimately associated with the gneiss; some are concordant, others cut across the foliation and banding of the gneiss. The pegmatites also contain small amounts of biotite, cordierite, garnet, graphite, plagioclase, and sillimanite; each mineral is similar in optical properties to the corresponding one in the gneiss. It is suggested that muscovite was a former constituent of the gneiss at a lower grade of metamorphism, and that it decomposed with increasing metamorphism, and reacted with quartz to form sillimanite in situ and at least part of the microcline of the gneiss and pegmatites. These rocks are compared with similar rocks of Fennoscandia and Canada. 
NO- nos. 7-8 
PT- Serial 
CD- AMMIAY 
IS- 0003004X 
RS- GeoRef, Copyright 2005, American Geological Institute. Reference includes data from Bibliography and Index of North American Geology, U. S. Geological Survey 
UC- 1962 
AN- 1962-009249 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=geh&AN=1962-009249&site=ehost-live 

Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack','')>


