Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack','')>

1 article(s) will be saved.

To continue, in Internet Explorer, select * FILE* then * SAVE AS* from
your browser's toolbar above. Be sure to save as a plain text file
(.txt) or a 'Web Page, HTML only' file (.html). In Netscape, select *
FILE* then * SAVE AS* from your browser's toolbar above.


        Record: 1

TI- Ages of intrusion and metamorphism in the northern Appalachians 
AU- Faul, Henry 
AU- Stern, T. W.; Thomas, H. H.; Elmore, P. L. D. 
JN- American Journal of Science 
SO- American Journal of Science, 1963, Vol. 261, Issue 1, pp. 1-19 
PU- Kline Geology Laboratory, Yale University : New Haven, CT, United States 
CY- United States 
PD- 1963 
LA- English 
ES- (03) Geochronology 
SU- absolute age; Appalachians; dates; igneous and metamorphic rocks; Maine; New Hampshire; North America; northern; United States; Vermont 
AB- A series of K-Ar, Rb-Sr, and Pb/alpha age measurements in Maine, New Hampshire, and Vermont indicates a complex history of intrusion and metamorphism. Evidence of Grenville age (about 1000 million years ago) is preserved in southwestern Vermont, and subsequent major events in Devonian (400 to 350 million years ago), Permian (270 to 230 million years ago), and Jurassic time (180 to 130? million years ago) are observed. The Appalachian age pattern is similar to that reported from the Ural Mountains and may indicate a tectonic time relationship between the Appalachians and the Urals. 
PT- Serial 
CD- AJSCAP 
IS- 00029599 
RS- GeoRef, Copyright 2005, American Geological Institute. Reference includes data from Bibliography and Index of North American Geology, U. S. Geological Survey 
UC- 1963 
AN- 1963-011628 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=geh&AN=1963-011628&site=ehost-live 

Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack','')>


