Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack','')>

1 article(s) will be saved.

To continue, in Internet Explorer, select * FILE* then * SAVE AS* from
your browser's toolbar above. Be sure to save as a plain text file
(.txt) or a 'Web Page, HTML only' file (.html). In Netscape, select *
FILE* then * SAVE AS* from your browser's toolbar above.


        Record: 1

TI- A petrographic study of thermally metamorphosed pelitic rocks in the Burke area, northeastern Vermont 
AU- Woodland, Bertram G. 
JN- American Journal of Science 
SO- American Journal of Science, 1963, Vol. 261, Issue 4, pp. 354-375 
PU- Kline Geology Laboratory, Yale University : New Haven, CT, United States 
CY- United States 
PD- 1963 
LA- English 
ES- (05) Igneous and metamorphic petrology 
SU- Burke area; metamorphic rocks; metamorphism; Pelitic; pelitic texture; petrology; textures; thermal; thermally metamorphosed; United States; Vermont 
AB- High-grade metamorphic rocks in the Burke area include staurolite-, andalusite-staurolite-, sillimanite-andalusite-staurolite-, sillimanite-garnet-staurolite-, sillimanite-garnet-potash feldspar (rare)-, kyanite-sillimanite-staurolite-, and kyanite-sillimanite-andalusite-staurolite-bearing assemblages. These rocks are interpreted as having been formed from low-grade schist and phyllite under load conditions higher than those characterizing normal hornfels aureoles. The various assemblages indicate the metamorphic trends produced as a result of increasing temperature. The one occurrence of a kyanite-sillimanite-andalusite-bearing assemblage suggests that these polymorphs were probably formed under closely similar conditions during thermal metamorphism but not necessarily simultaneously. Change of temperature is easier to envisage than change of pressure during the crystallization of this assemblage. Temperature and pressure conditions must have hovered near to the assumed triple point of the alumino-silicates. 
PT- Serial 
CD- AJSCAP 
IS- 00029599 
RS- GeoRef, Copyright 2005, American Geological Institute. Reference includes data from Bibliography and Index of North American Geology, U. S. Geological Survey 
UC- 1963 
AN- 1963-011648 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=geh&AN=1963-011648&site=ehost-live 

Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack','')>


