<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>metpetdb/metpetdb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ca7d56;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3582a9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3582a9; }
    h3 { text-align: center; color: #3582a9; }
    a { color: #3582a9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/metpetdb/metpetdb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/metpetdb/metpetdb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/metpetdb/metpetdb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/metpetdb/metpetdb">metpetdb</a>
      <span class="small">by <a href="http://github.com/metpetdb">metpetdb</a></span></h1>

    <div class="description">
      A metamorphic petrology database
    </div>

    <p>Metpetdb is a data repository on global geochemical data on and images collected from metamorphic rocks from the earth's crust. MetPetDB is designed and built by a global community of metamorphic petrologists in collaboration with computer scientists at Rensselaer Polytechnic Institute as part of the National Cyberinfrastructure Initiative and supported by the National Science Foundation.</p><h2>Install</h2>
<p>Currently under revision, installation is not recommended.</p>
<h2>Authors</h2>
<p>Kevin Li (lik3@LAB.CS.RPI.EDU)<br/>Varun Madiath (madiav@LAB.CS.RPI.EDU)<br/>millib2@LAB.CS.RPI.EDU (millib2@LAB.CS.RPI.EDU)<br/>Stephen Ball (sball@LAB.CS.RPI.EDU)<br/>Patrick Wong (wongp3@rpi.edu)<br/>Cam Le Nguyen (nguyec6@rpi.edu)<br/>      </p>
<h2>Contact</h2>
<p> (nguyec6@rpi.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/metpetdb/metpetdb/zipball/master">zip</a> or
      <a href="http://github.com/metpetdb/metpetdb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/metpetdb/metpetdb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/metpetdb/metpetdb">metpetdb/metpetdb</a>
    </div>

  </div>

  
</body>
</html>
