<project name="mpdb-test" basedir="." default="eclipse">

	<property file="build.properties" />
	<property name="ctx_lib" location="${basedir}/lib" />
	<property name="hibernate_cfg" value="edu/rpi/metpetdb/server/dao/hibernate.cfg.xml" />

	<filterset id="props">
		<filter token="APPUSER" value="${APPUSER}" />
		<filter token="APPPASS" value="${APPPASS}" />
		<filter token="DATABASE" value="${DATABASE}" />
		<filter token="postgis" value="${postgis}" />
	</filterset>

	<path id="libs">
		<fileset dir="${ctx_lib}" includes="*.jar" />
		<pathelement location="${gwt_home}/gwt-user.jar" />
	</path>

	<target name="setup">
		<copy tofile="${basedir}/test/${hibernate_cfg}" file="${basedir}/hibernate.cfg.in">
			<filterset refid="props" />
		</copy>
	</target>

	<target name="eclipse" depends="setup">
		<property name="name.e" value="MetPetDB" />

		<pathconvert property="libs.e" dirsep="/" pathsep="&quot;/&gt;&#10;&#09;&lt;classpathentry kind=&quot;lib&quot; path=&quot;">
			<path refid="libs" />
			<map from="${basedir}/" to="" />
		</pathconvert>

		<pathconvert property="gwt.e" dirsep="/" pathsep=":">
			<path>
				<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
			</path>
		</pathconvert>

		<echo file=".classpath">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry kind="src" path="test" excluding="**/java_emu/**/*.java"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry kind=&quot;lib&quot; path=&quot;${libs.e}&quot;/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
	&lt;classpathentry combineaccessrules="false" kind="src" path="/mpdb-common"/&gt;
	&lt;classpathentry combineaccessrules="false" kind="src" path="/mpdb-server"/&gt;
&lt;/classpath&gt;
</echo>
	</target>
</project>
