\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bulk Upload}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uploading the Document}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parsing the Document}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Saving the objects in the database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reporting the status of the operation (success/failure)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adding/Editing Objects}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding Objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What are these GenericAttributes?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Attributes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an Attribute}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Constraint}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ObjectEditorPanel Who?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Where the Action Happens: DetailsPanel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Table and Rows}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The show Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The edit Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{12}}
