com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, false, false, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/2928155951, 2928155951
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.google.gwt.widgetideas.table.client.RowPagingListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.RowPagingListenerCollection/3324307932, 3324307932
com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection/3722771691, 3722771691
com.google.gwt.widgetideas.table.client.TableModelListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.TableModelListenerCollection/951030283, 951030283
com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection/1970007362, 1970007362
edu.rpi.metpetdb.client.error.DAOException, true, false, false, false, edu.rpi.metpetdb.client.error.DAOException/2258584558, 2258584558
edu.rpi.metpetdb.client.error.ImageRuntimeException, true, true, false, false, edu.rpi.metpetdb.client.error.ImageRuntimeException/4203718009, 4203718009
edu.rpi.metpetdb.client.error.InvalidFormatException, true, true, false, false, edu.rpi.metpetdb.client.error.InvalidFormatException/3300247590, 3300247590
edu.rpi.metpetdb.client.error.LoginRequiredException, true, true, false, false, edu.rpi.metpetdb.client.error.LoginRequiredException/1254622731, 1254622731
edu.rpi.metpetdb.client.error.MpDbException, true, false, false, false, edu.rpi.metpetdb.client.error.MpDbException/4212720402, 4212720402
edu.rpi.metpetdb.client.error.UnableToUploadImageException, true, true, false, false, edu.rpi.metpetdb.client.error.UnableToUploadImageException/1375345242, 1375345242
edu.rpi.metpetdb.client.error.ValidationException, true, false, false, false, edu.rpi.metpetdb.client.error.ValidationException/3154828184, 3154828184
edu.rpi.metpetdb.client.error.bulk.upload.ExpectedStringColumnTypeException, true, true, false, false, edu.rpi.metpetdb.client.error.bulk.upload.ExpectedStringColumnTypeException/2333940062, 2333940062
edu.rpi.metpetdb.client.error.bulk.upload.ImageForAnalysisNotFound, true, true, false, false, edu.rpi.metpetdb.client.error.bulk.upload.ImageForAnalysisNotFound/946419805, 946419805
edu.rpi.metpetdb.client.error.bulk.upload.InvalidReferenceFormatException, true, true, false, false, edu.rpi.metpetdb.client.error.bulk.upload.InvalidReferenceFormatException/1346398287, 1346398287
edu.rpi.metpetdb.client.error.bulk.upload.InvalidSpreadSheetException, true, true, false, false, edu.rpi.metpetdb.client.error.bulk.upload.InvalidSpreadSheetException/1939291959, 1939291959
edu.rpi.metpetdb.client.error.bulk.upload.MissingMeasurementUnitsException, true, true, false, false, edu.rpi.metpetdb.client.error.bulk.upload.MissingMeasurementUnitsException/1509867980, 1509867980
edu.rpi.metpetdb.client.error.dao.ChemicalAnalysisAlreadyExistsException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ChemicalAnalysisAlreadyExistsException/1755360300, 1755360300
edu.rpi.metpetdb.client.error.dao.ChemicalAnalysisNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ChemicalAnalysisNotFoundException/3000977202, 3000977202
edu.rpi.metpetdb.client.error.dao.ElementNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ElementNotFoundException/1264414953, 1264414953
edu.rpi.metpetdb.client.error.dao.FunctionNotImplementedException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.FunctionNotImplementedException/3111779766, 3111779766
edu.rpi.metpetdb.client.error.dao.GenericDAOException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.GenericDAOException/3161801595, 3161801595
edu.rpi.metpetdb.client.error.dao.GridNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.GridNotFoundException/1515159274, 1515159274
edu.rpi.metpetdb.client.error.dao.ImageAlreadyExistsException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ImageAlreadyExistsException/813240344, 813240344
edu.rpi.metpetdb.client.error.dao.ImageNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ImageNotFoundException/328041723, 328041723
edu.rpi.metpetdb.client.error.dao.ImageTypeNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ImageTypeNotFoundException/3681623245, 3681623245
edu.rpi.metpetdb.client.error.dao.MetamorphicGradeNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.MetamorphicGradeNotFoundException/1407751094, 1407751094
edu.rpi.metpetdb.client.error.dao.MetamorphicRegionNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.MetamorphicRegionNotFoundException/3184815813, 3184815813
edu.rpi.metpetdb.client.error.dao.MineralNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.MineralNotFoundException/2170255156, 2170255156
edu.rpi.metpetdb.client.error.dao.ProjectAlreadyExistsException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ProjectAlreadyExistsException/3069424359, 3069424359
edu.rpi.metpetdb.client.error.dao.ProjectNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ProjectNotFoundException/334630262, 334630262
edu.rpi.metpetdb.client.error.dao.ReferenceNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.ReferenceNotFoundException/3774604494, 3774604494
edu.rpi.metpetdb.client.error.dao.RegionNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.RegionNotFoundException/1121961374, 1121961374
edu.rpi.metpetdb.client.error.dao.RockTypeNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.RockTypeNotFoundException/3700037106, 3700037106
edu.rpi.metpetdb.client.error.dao.RoleChangeNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.RoleChangeNotFoundException/3342567300, 3342567300
edu.rpi.metpetdb.client.error.dao.SampleAliasNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SampleAliasNotFoundException/2267610409, 2267610409
edu.rpi.metpetdb.client.error.dao.SampleAlreadyExistsException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SampleAlreadyExistsException/1508964272, 1508964272
edu.rpi.metpetdb.client.error.dao.SampleCommentNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SampleCommentNotFoundException/2805342469, 2805342469
edu.rpi.metpetdb.client.error.dao.SampleNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SampleNotFoundException/1260793474, 1260793474
edu.rpi.metpetdb.client.error.dao.SubsampleAlreadyExistsException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SubsampleAlreadyExistsException/2259417297, 2259417297
edu.rpi.metpetdb.client.error.dao.SubsampleNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SubsampleNotFoundException/1109667782, 1109667782
edu.rpi.metpetdb.client.error.dao.SubsampleTypeNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.SubsampleTypeNotFoundException/1874127090, 1874127090
edu.rpi.metpetdb.client.error.dao.UserAlreadyExistsException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.UserAlreadyExistsException/1516976843, 1516976843
edu.rpi.metpetdb.client.error.dao.UserNotFoundException, true, true, false, false, edu.rpi.metpetdb.client.error.dao.UserNotFoundException/3019072551, 3019072551
edu.rpi.metpetdb.client.error.security.AccountNotEnabledException, true, true, false, false, edu.rpi.metpetdb.client.error.security.AccountNotEnabledException/3183738398, 3183738398
edu.rpi.metpetdb.client.error.security.CannotCreateRoleChangeException, true, true, false, false, edu.rpi.metpetdb.client.error.security.CannotCreateRoleChangeException/4261282108, 4261282108
edu.rpi.metpetdb.client.error.security.CannotLoadOtherUsersInformationException, true, true, false, false, edu.rpi.metpetdb.client.error.security.CannotLoadOtherUsersInformationException/2687982659, 2687982659
edu.rpi.metpetdb.client.error.security.CannotLoadPrivateDataException, true, true, false, false, edu.rpi.metpetdb.client.error.security.CannotLoadPrivateDataException/3735164714, 3735164714
edu.rpi.metpetdb.client.error.security.CannotLoadPublicDataException, true, true, false, false, edu.rpi.metpetdb.client.error.security.CannotLoadPublicDataException/3013381682, 3013381682
edu.rpi.metpetdb.client.error.security.CannotLoadRoleChangeException, true, true, false, false, edu.rpi.metpetdb.client.error.security.CannotLoadRoleChangeException/2909679499, 2909679499
edu.rpi.metpetdb.client.error.security.CannotSaveDataException, true, true, false, false, edu.rpi.metpetdb.client.error.security.CannotSaveDataException/2535640792, 2535640792
edu.rpi.metpetdb.client.error.security.NoPermissionsException, true, true, false, false, edu.rpi.metpetdb.client.error.security.NoPermissionsException/2594742701, 2594742701
edu.rpi.metpetdb.client.error.security.NotOwnerException, true, true, false, false, edu.rpi.metpetdb.client.error.security.NotOwnerException/4187265030, 4187265030
edu.rpi.metpetdb.client.error.security.UnableToModifyPublicDataException, true, true, false, false, edu.rpi.metpetdb.client.error.security.UnableToModifyPublicDataException/1450076971, 1450076971
edu.rpi.metpetdb.client.error.validation.DuplicateValueException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.DuplicateValueException/3767119186, 3767119186
edu.rpi.metpetdb.client.error.validation.ImageNotUploadedException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ImageNotUploadedException/3982478960, 3982478960
edu.rpi.metpetdb.client.error.validation.InvalidBooleanException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidBooleanException/1192347559, 1192347559
edu.rpi.metpetdb.client.error.validation.InvalidCharacterException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidCharacterException/3417749908, 3417749908
edu.rpi.metpetdb.client.error.validation.InvalidDateStringException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidDateStringException/2080760919, 2080760919
edu.rpi.metpetdb.client.error.validation.InvalidGeometryException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidGeometryException/1083232718, 1083232718
edu.rpi.metpetdb.client.error.validation.InvalidImageException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidImageException/3026152789, 3026152789
edu.rpi.metpetdb.client.error.validation.InvalidImageTypeException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidImageTypeException/1998499715, 1998499715
edu.rpi.metpetdb.client.error.validation.InvalidLatitudeException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidLatitudeException/594601559, 594601559
edu.rpi.metpetdb.client.error.validation.InvalidLongitudeException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidLongitudeException/1892969409, 1892969409
edu.rpi.metpetdb.client.error.validation.InvalidRockTypeException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidRockTypeException/2171770476, 2171770476
edu.rpi.metpetdb.client.error.validation.InvalidSESARNumberException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidSESARNumberException/2941407003, 2941407003
edu.rpi.metpetdb.client.error.validation.InvalidSubsampleTypeException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.InvalidSubsampleTypeException/1820875367, 1820875367
edu.rpi.metpetdb.client.error.validation.LoginFailureException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.LoginFailureException/2160833908, 2160833908
edu.rpi.metpetdb.client.error.validation.PropertyRequiredException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.PropertyRequiredException/903213176, 903213176
edu.rpi.metpetdb.client.error.validation.TimeExpiredException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.TimeExpiredException/155125097, 155125097
edu.rpi.metpetdb.client.error.validation.ValueNotAfterException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueNotAfterException/2204976331, 2204976331
edu.rpi.metpetdb.client.error.validation.ValueNotEqualException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueNotEqualException/3779660584, 3779660584
edu.rpi.metpetdb.client.error.validation.ValueNotInCollectionException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueNotInCollectionException/2956473183, 2956473183
edu.rpi.metpetdb.client.error.validation.ValueNotIsoDateException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueNotIsoDateException/2584876890, 2584876890
edu.rpi.metpetdb.client.error.validation.ValueTooLongException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueTooLongException/2819100752, 2819100752
edu.rpi.metpetdb.client.error.validation.ValueTooShortException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueTooShortException/2863390942, 2863390942
edu.rpi.metpetdb.client.error.validation.ValueWrongTypeException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.ValueWrongTypeException/3402493269, 3402493269
edu.rpi.metpetdb.client.error.validation.number.InvalidFloatException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.number.InvalidFloatException/2912692794, 2912692794
edu.rpi.metpetdb.client.error.validation.number.InvalidIntegerException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.number.InvalidIntegerException/2796028362, 2796028362
edu.rpi.metpetdb.client.error.validation.number.InvalidShortException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.number.InvalidShortException/1591631153, 1591631153
edu.rpi.metpetdb.client.error.validation.number.NumberTooBigException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.number.NumberTooBigException/1421122998, 1421122998
edu.rpi.metpetdb.client.error.validation.number.NumberTooSmallException, true, true, false, false, edu.rpi.metpetdb.client.error.validation.number.NumberTooSmallException/3026892989, 3026892989
edu.rpi.metpetdb.client.model.AdminUser, true, true, false, false, edu.rpi.metpetdb.client.model.AdminUser/2418634349, 2418634349
[Ledu.rpi.metpetdb.client.model.AdminUser;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.AdminUser;/3671462540, 3671462540
edu.rpi.metpetdb.client.model.ChemicalAnalysis, true, true, false, false, edu.rpi.metpetdb.client.model.ChemicalAnalysis/3015297066, 3015297066
edu.rpi.metpetdb.client.model.ChemicalAnalysisElement, true, true, false, false, edu.rpi.metpetdb.client.model.ChemicalAnalysisElement/3179883305, 3179883305
[Ledu.rpi.metpetdb.client.model.ChemicalAnalysisElement;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ChemicalAnalysisElement;/2214804929, 2214804929
edu.rpi.metpetdb.client.model.ChemicalAnalysisOxide, true, true, false, false, edu.rpi.metpetdb.client.model.ChemicalAnalysisOxide/2591305658, 2591305658
[Ledu.rpi.metpetdb.client.model.ChemicalAnalysisOxide;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ChemicalAnalysisOxide;/610665140, 610665140
[Ledu.rpi.metpetdb.client.model.ChemicalAnalysis;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ChemicalAnalysis;/3147486894, 3147486894
edu.rpi.metpetdb.client.model.Comment, true, false, false, false, edu.rpi.metpetdb.client.model.Comment/922683443, 922683443
[Ledu.rpi.metpetdb.client.model.Comment;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Comment;/2700631960, 2700631960
edu.rpi.metpetdb.client.model.DateSpan, true, true, false, false, edu.rpi.metpetdb.client.model.DateSpan/1065000642, 1065000642
edu.rpi.metpetdb.client.model.Element, true, true, false, false, edu.rpi.metpetdb.client.model.Element/3570351742, 3570351742
[Ledu.rpi.metpetdb.client.model.Element;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Element;/3495574275, 3495574275
edu.rpi.metpetdb.client.model.GeoReference, true, true, false, false, edu.rpi.metpetdb.client.model.GeoReference/724238568, 724238568
[Ledu.rpi.metpetdb.client.model.GeoReference;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.GeoReference;/435321533, 435321533
edu.rpi.metpetdb.client.model.Grid, true, true, false, false, edu.rpi.metpetdb.client.model.Grid/3975374244, 3975374244
[Ledu.rpi.metpetdb.client.model.Grid;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Grid;/2797450478, 2797450478
edu.rpi.metpetdb.client.model.Image, true, true, false, false, edu.rpi.metpetdb.client.model.Image/995594117, 995594117
edu.rpi.metpetdb.client.model.ImageComment, true, true, false, false, edu.rpi.metpetdb.client.model.ImageComment/939076247, 939076247
[Ledu.rpi.metpetdb.client.model.ImageComment;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ImageComment;/2853126815, 2853126815
edu.rpi.metpetdb.client.model.ImageOnGrid, true, true, false, false, edu.rpi.metpetdb.client.model.ImageOnGrid/553740996, 553740996
[Ledu.rpi.metpetdb.client.model.ImageOnGrid;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ImageOnGrid;/3286622417, 3286622417
edu.rpi.metpetdb.client.model.ImageType, true, true, false, false, edu.rpi.metpetdb.client.model.ImageType/3262380485, 3262380485
[Ledu.rpi.metpetdb.client.model.ImageType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ImageType;/3397330867, 3397330867
[Ledu.rpi.metpetdb.client.model.Image;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Image;/2453213254, 2453213254
edu.rpi.metpetdb.client.model.Invite, true, true, false, false, edu.rpi.metpetdb.client.model.Invite/2703432356, 2703432356
[Ledu.rpi.metpetdb.client.model.Invite;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Invite;/2678418876, 2678418876
edu.rpi.metpetdb.client.model.MObject, true, false, false, false, edu.rpi.metpetdb.client.model.MObject/2317198228, 2317198228
[Ledu.rpi.metpetdb.client.model.MObject;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MObject;/3432225017, 3432225017
edu.rpi.metpetdb.client.model.MetamorphicGrade, true, true, false, false, edu.rpi.metpetdb.client.model.MetamorphicGrade/2855154739, 2855154739
[Ledu.rpi.metpetdb.client.model.MetamorphicGrade;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MetamorphicGrade;/1670236013, 1670236013
edu.rpi.metpetdb.client.model.MetamorphicRegion, true, true, false, false, edu.rpi.metpetdb.client.model.MetamorphicRegion/87892273, 87892273
[Ledu.rpi.metpetdb.client.model.MetamorphicRegion;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MetamorphicRegion;/628069763, 628069763
edu.rpi.metpetdb.client.model.Mineral, true, true, false, false, edu.rpi.metpetdb.client.model.Mineral/2832537326, 2832537326
edu.rpi.metpetdb.client.model.MineralType, true, true, false, false, edu.rpi.metpetdb.client.model.MineralType/1539143083, 1539143083
[Ledu.rpi.metpetdb.client.model.MineralType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MineralType;/3676213529, 3676213529
[Ledu.rpi.metpetdb.client.model.Mineral;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Mineral;/832520571, 832520571
edu.rpi.metpetdb.client.model.Oxide, true, true, false, false, edu.rpi.metpetdb.client.model.Oxide/1108123840, 1108123840
[Ledu.rpi.metpetdb.client.model.Oxide;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Oxide;/191473718, 191473718
edu.rpi.metpetdb.client.model.Project, true, true, false, false, edu.rpi.metpetdb.client.model.Project/2030808336, 2030808336
[Ledu.rpi.metpetdb.client.model.Project;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Project;/950831846, 950831846
edu.rpi.metpetdb.client.model.Reference, true, true, false, false, edu.rpi.metpetdb.client.model.Reference/886579005, 886579005
[Ledu.rpi.metpetdb.client.model.Reference;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Reference;/4032962303, 4032962303
edu.rpi.metpetdb.client.model.Region, true, true, false, false, edu.rpi.metpetdb.client.model.Region/4153681000, 4153681000
[Ledu.rpi.metpetdb.client.model.Region;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Region;/2592334153, 2592334153
edu.rpi.metpetdb.client.model.RockType, true, true, false, false, edu.rpi.metpetdb.client.model.RockType/3226127904, 3226127904
[Ledu.rpi.metpetdb.client.model.RockType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.RockType;/2272544423, 2272544423
edu.rpi.metpetdb.client.model.Role, true, true, false, false, edu.rpi.metpetdb.client.model.Role/1974074526, 1974074526
edu.rpi.metpetdb.client.model.RoleChange, true, true, false, false, edu.rpi.metpetdb.client.model.RoleChange/1470178560, 1470178560
[Ledu.rpi.metpetdb.client.model.RoleChange;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.RoleChange;/2904077256, 2904077256
[Ledu.rpi.metpetdb.client.model.Role;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Role;/1253132721, 1253132721
edu.rpi.metpetdb.client.model.Sample, true, true, false, false, edu.rpi.metpetdb.client.model.Sample/1850368856, 1850368856
edu.rpi.metpetdb.client.model.SampleAlias, true, true, false, false, edu.rpi.metpetdb.client.model.SampleAlias/3060882641, 3060882641
[Ledu.rpi.metpetdb.client.model.SampleAlias;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SampleAlias;/1438724941, 1438724941
edu.rpi.metpetdb.client.model.SampleComment, true, true, false, false, edu.rpi.metpetdb.client.model.SampleComment/870427120, 870427120
[Ledu.rpi.metpetdb.client.model.SampleComment;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SampleComment;/4205338290, 4205338290
edu.rpi.metpetdb.client.model.SampleMineral, true, true, false, false, edu.rpi.metpetdb.client.model.SampleMineral/1098301881, 1098301881
[Ledu.rpi.metpetdb.client.model.SampleMineral;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SampleMineral;/2692728529, 2692728529
[Ledu.rpi.metpetdb.client.model.Sample;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Sample;/408020529, 408020529
edu.rpi.metpetdb.client.model.SearchElement, true, true, false, false, edu.rpi.metpetdb.client.model.SearchElement/4151978108, 4151978108
edu.rpi.metpetdb.client.model.SearchOxide, true, true, false, false, edu.rpi.metpetdb.client.model.SearchOxide/2021574969, 2021574969
edu.rpi.metpetdb.client.model.SearchSample, true, true, false, false, edu.rpi.metpetdb.client.model.SearchSample/3900965133, 3900965133
[Ledu.rpi.metpetdb.client.model.SearchSample;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SearchSample;/3615290489, 3615290489
edu.rpi.metpetdb.client.model.StartSessionRequest, true, true, false, false, edu.rpi.metpetdb.client.model.StartSessionRequest/3978515384, 3978515384
[Ledu.rpi.metpetdb.client.model.StartSessionRequest;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.StartSessionRequest;/1290852800, 1290852800
edu.rpi.metpetdb.client.model.Subsample, true, true, false, false, edu.rpi.metpetdb.client.model.Subsample/2585712599, 2585712599
edu.rpi.metpetdb.client.model.SubsampleType, true, true, false, false, edu.rpi.metpetdb.client.model.SubsampleType/1788856729, 1788856729
[Ledu.rpi.metpetdb.client.model.SubsampleType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SubsampleType;/881524123, 881524123
[Ledu.rpi.metpetdb.client.model.Subsample;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Subsample;/2221179962, 2221179962
edu.rpi.metpetdb.client.model.User, true, true, false, false, edu.rpi.metpetdb.client.model.User/2021841268, 2021841268
edu.rpi.metpetdb.client.model.UserWithPassword, true, true, false, false, edu.rpi.metpetdb.client.model.UserWithPassword/620885232, 620885232
[Ledu.rpi.metpetdb.client.model.UserWithPassword;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.UserWithPassword;/2574695367, 2574695367
[Ledu.rpi.metpetdb.client.model.User;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.User;/164000679, 164000679
edu.rpi.metpetdb.client.model.XrayImage, true, true, false, false, edu.rpi.metpetdb.client.model.XrayImage/3195527855, 3195527855
[Ledu.rpi.metpetdb.client.model.XrayImage;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.XrayImage;/3238585796, 3238585796
edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadError, true, true, false, false, edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadError/2734937197, 2734937197
[Ledu.rpi.metpetdb.client.model.bulk.upload.BulkUploadError;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.bulk.upload.BulkUploadError;/2882538410, 2882538410
edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadHeader, true, true, false, false, edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadHeader/3951453346, 3951453346
edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadResult, true, true, false, false, edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadResult/3677154487, 3677154487
edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadResultCount, true, true, false, false, edu.rpi.metpetdb.client.model.bulk.upload.BulkUploadResultCount/1331604993, 1331604993
[Ledu.rpi.metpetdb.client.model.interfaces.HasImage;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.interfaces.HasImage;/3221311738, 3221311738
[Ledu.rpi.metpetdb.client.model.interfaces.HasImages;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.interfaces.HasImages;/175780772, 175780772
[Ledu.rpi.metpetdb.client.model.interfaces.MObject;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.interfaces.MObject;/1324601644, 1324601644
edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisElementProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisElementProperty/2433535887, 2433535887
edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisOxideProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisOxideProperty/621868048, 621868048
edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisProperty/3283527638, 3283527638
edu.rpi.metpetdb.client.model.properties.ElementProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ElementProperty/795979344, 795979344
edu.rpi.metpetdb.client.model.properties.GeoReferenceProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.GeoReferenceProperty/3211962138, 3211962138
edu.rpi.metpetdb.client.model.properties.GridProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.GridProperty/4052163612, 4052163612
edu.rpi.metpetdb.client.model.properties.ImageCommentProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageCommentProperty/641663922, 641663922
edu.rpi.metpetdb.client.model.properties.ImageOnGridProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageOnGridProperty/3914256734, 3914256734
edu.rpi.metpetdb.client.model.properties.ImageProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageProperty/2637823604, 2637823604
edu.rpi.metpetdb.client.model.properties.ImageTypeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageTypeProperty/642774252, 642774252
edu.rpi.metpetdb.client.model.properties.MetamorphicGradeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.MetamorphicGradeProperty/2508099373, 2508099373
edu.rpi.metpetdb.client.model.properties.MetamorphicRegionProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.MetamorphicRegionProperty/1666530394, 1666530394
edu.rpi.metpetdb.client.model.properties.MineralProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.MineralProperty/563871541, 563871541
edu.rpi.metpetdb.client.model.properties.OxideProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.OxideProperty/2292061776, 2292061776
edu.rpi.metpetdb.client.model.properties.ProjectProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ProjectProperty/3773023453, 3773023453
edu.rpi.metpetdb.client.model.properties.ReferenceProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ReferenceProperty/3222967108, 3222967108
edu.rpi.metpetdb.client.model.properties.RegionProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.RegionProperty/360476745, 360476745
edu.rpi.metpetdb.client.model.properties.RockTypeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.RockTypeProperty/1714122073, 1714122073
edu.rpi.metpetdb.client.model.properties.RoleChangeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.RoleChangeProperty/1272482276, 1272482276
edu.rpi.metpetdb.client.model.properties.SampleAliasProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleAliasProperty/1795411278, 1795411278
edu.rpi.metpetdb.client.model.properties.SampleCommentProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleCommentProperty/3041688759, 3041688759
edu.rpi.metpetdb.client.model.properties.SampleMineralProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleMineralProperty/4014220613, 4014220613
edu.rpi.metpetdb.client.model.properties.SampleProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleProperty/395403745, 395403745
edu.rpi.metpetdb.client.model.properties.SearchSampleProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SearchSampleProperty/1536113592, 1536113592
edu.rpi.metpetdb.client.model.properties.StartSessionRequestProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.StartSessionRequestProperty/2628018347, 2628018347
edu.rpi.metpetdb.client.model.properties.SubsampleProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SubsampleProperty/1753638012, 1753638012
edu.rpi.metpetdb.client.model.properties.SubsampleTypeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SubsampleTypeProperty/3186972097, 3186972097
edu.rpi.metpetdb.client.model.properties.UserProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.UserProperty/1990703311, 1990703311
edu.rpi.metpetdb.client.model.properties.UserWithPasswordProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.UserWithPasswordProperty/363802434, 363802434
edu.rpi.metpetdb.client.model.properties.XrayImageProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.XrayImageProperty/1407711033, 1407711033
edu.rpi.metpetdb.client.model.validation.DateSpanConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.DateSpanConstraint/122643458, 122643458
[Ledu.rpi.metpetdb.client.model.validation.DateSpanConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.DateSpanConstraint;/590569035, 590569035
edu.rpi.metpetdb.client.model.validation.DateStringConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.DateStringConstraint/3545234645, 3545234645
[Ledu.rpi.metpetdb.client.model.validation.DateStringConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.DateStringConstraint;/3780178895, 3780178895
edu.rpi.metpetdb.client.model.validation.GeometryConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.GeometryConstraint/468040003, 468040003
[Ledu.rpi.metpetdb.client.model.validation.GeometryConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.GeometryConstraint;/2882346093, 2882346093
edu.rpi.metpetdb.client.model.validation.ImageConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ImageConstraint/1958463949, 1958463949
[Ledu.rpi.metpetdb.client.model.validation.ImageConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.ImageConstraint;/500635332, 500635332
edu.rpi.metpetdb.client.model.validation.MObjectConstraint, true, false, false, false, edu.rpi.metpetdb.client.model.validation.MObjectConstraint/2627026890, 2627026890
[Ledu.rpi.metpetdb.client.model.validation.MObjectConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.MObjectConstraint;/2464334823, 2464334823
edu.rpi.metpetdb.client.model.validation.ObjectConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ObjectConstraint/246776468, 246776468
edu.rpi.metpetdb.client.model.validation.PropertyConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.PropertyConstraint/3344493422, 3344493422
[Ledu.rpi.metpetdb.client.model.validation.PropertyConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.PropertyConstraint;/1711355868, 1711355868
edu.rpi.metpetdb.client.model.validation.RestrictedCharacterStringConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.RestrictedCharacterStringConstraint/2708033101, 2708033101
edu.rpi.metpetdb.client.model.validation.Sample_sesarNumber, true, true, false, false, edu.rpi.metpetdb.client.model.validation.Sample_sesarNumber/1205303995, 1205303995
edu.rpi.metpetdb.client.model.validation.TimestampConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.TimestampConstraint/3132235111, 3132235111
edu.rpi.metpetdb.client.model.validation.UserConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.UserConstraint/4152997105, 4152997105
[Ledu.rpi.metpetdb.client.model.validation.UserConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.UserConstraint;/597932126, 597932126
edu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword, true, true, false, false, edu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword/4006167471, 4006167471
[Ledu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword;/2357136973, 2357136973
edu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint/3828973341, 3828973341
[Ledu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint;/589161713, 589161713
edu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint/3185019999, 3185019999
[Ledu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint;/824036368, 824036368
edu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint/721460430, 721460430
[Ledu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint;/75420048, 75420048
edu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint/1324726593, 1324726593
[Ledu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint;/3875277267, 3875277267
edu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint/4037464454, 4037464454
[Ledu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint;/710832679, 710832679
edu.rpi.metpetdb.client.model.validation.primitive.ShortConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.ShortConstraint/2129878435, 2129878435
edu.rpi.metpetdb.client.model.validation.primitive.StringConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.StringConstraint/2471643664, 2471643664
[Ledu.rpi.metpetdb.client.model.validation.primitive.StringConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.StringConstraint;/4232717893, 4232717893
edu.rpi.metpetdb.client.service.bulk.upload.BulkUploadReferencesService, false, false, false, false, _, 647042634
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, false, false, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
[Lnet.sf.gilead.pojo.base.ILightEntity;, true, true, false, false, [Lnet.sf.gilead.pojo.base.ILightEntity;/3861184979, 3861184979
net.sf.gilead.pojo.gwt.GwtSerializableId, true, true, false, false, net.sf.gilead.pojo.gwt.GwtSerializableId/2844303195, 2844303195
[Lnet.sf.gilead.pojo.gwt.GwtSerializableId;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.GwtSerializableId;/2285567209, 2285567209
[Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;/2071697777, 2071697777
net.sf.gilead.pojo.gwt.LightEntity, true, false, false, false, net.sf.gilead.pojo.gwt.LightEntity/1555581365, 1555581365
[Lnet.sf.gilead.pojo.gwt.LightEntity;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.LightEntity;/3449970074, 3449970074
net.sf.gilead.pojo.gwt.SerializedParameter, true, true, false, false, net.sf.gilead.pojo.gwt.SerializedParameter/132341980, 132341980
[Lnet.sf.gilead.pojo.gwt.SerializedParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.SerializedParameter;/2694220992, 2694220992
net.sf.gilead.pojo.gwt.basic.BooleanParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.BooleanParameter/2694046737, 2694046737
[Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;/659978017, 659978017
net.sf.gilead.pojo.gwt.basic.ByteParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.ByteParameter/2737926916, 2737926916
[Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;/2840751033, 2840751033
net.sf.gilead.pojo.gwt.basic.CharacterParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.CharacterParameter/3361494208, 3361494208
[Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;/537814816, 537814816
net.sf.gilead.pojo.gwt.basic.DateParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.DateParameter/3691507541, 3691507541
[Lnet.sf.gilead.pojo.gwt.basic.DateParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.DateParameter;/2753979251, 2753979251
net.sf.gilead.pojo.gwt.basic.DoubleParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.DoubleParameter/367474200, 367474200
[Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;/2828072013, 2828072013
net.sf.gilead.pojo.gwt.basic.FloatParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.FloatParameter/2266458363, 2266458363
[Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;/1883925208, 1883925208
net.sf.gilead.pojo.gwt.basic.IntegerParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.IntegerParameter/3421404974, 3421404974
[Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;/408650838, 408650838
net.sf.gilead.pojo.gwt.basic.LongParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.LongParameter/1349029528, 1349029528
[Lnet.sf.gilead.pojo.gwt.basic.LongParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.LongParameter;/3419125299, 3419125299
net.sf.gilead.pojo.gwt.basic.ShortParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.ShortParameter/3591328655, 3591328655
[Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;/1337822491, 1337822491
net.sf.gilead.pojo.gwt.basic.StringParameter, true, true, false, false, net.sf.gilead.pojo.gwt.basic.StringParameter/2783524083, 2783524083
[Lnet.sf.gilead.pojo.gwt.basic.StringParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.basic.StringParameter;/2215125269, 2215125269
net.sf.gilead.pojo.gwt.collection.ListParameter, true, true, false, false, net.sf.gilead.pojo.gwt.collection.ListParameter/3890945144, 3890945144
[Lnet.sf.gilead.pojo.gwt.collection.ListParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.collection.ListParameter;/2269834606, 2269834606
net.sf.gilead.pojo.gwt.collection.MapParameter, true, true, false, false, net.sf.gilead.pojo.gwt.collection.MapParameter/1940144086, 1940144086
[Lnet.sf.gilead.pojo.gwt.collection.MapParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.collection.MapParameter;/1810339670, 1810339670
net.sf.gilead.pojo.gwt.collection.SetParameter, true, true, false, false, net.sf.gilead.pojo.gwt.collection.SetParameter/3311896573, 3311896573
[Lnet.sf.gilead.pojo.gwt.collection.SetParameter;, true, true, false, false, [Lnet.sf.gilead.pojo.gwt.collection.SetParameter;/3930796824, 3930796824
org.hibernate.collection.PersistentBag, true, true, false, false, org.hibernate.collection.PersistentBag/3633138645, 3633138645
org.hibernate.collection.PersistentSet, true, true, false, false, org.hibernate.collection.PersistentSet/1875816225, 1875816225
org.postgis.Point, true, true, false, false, org.postgis.Point/1986003235, 1986003235
org.postgis.Polygon, true, true, false, false, org.postgis.Polygon/3343028200, 3343028200
