com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, false, false, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/2928155951, 2928155951
[Lcom.google.gwt.gen2.logging.handler.shared.ListLogHandler;, true, true, false, false, [Lcom.google.gwt.gen2.logging.handler.shared.ListLogHandler;/2203726425, 2203726425
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
[Lcom.google.gwt.user.client.ui.ChangeListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ChangeListenerCollection;/1687312450, 1687312450
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
[Lcom.google.gwt.user.client.ui.ClickListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ClickListenerCollection;/1269627049, 1269627049
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
[Lcom.google.gwt.user.client.ui.FocusListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.FocusListenerCollection;/439193870, 439193870
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
[Lcom.google.gwt.user.client.ui.FormHandlerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.FormHandlerCollection;/2499615747, 2499615747
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
[Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;/1328273392, 1328273392
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
[Lcom.google.gwt.user.client.ui.LoadListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.LoadListenerCollection;/4034761097, 4034761097
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
[Lcom.google.gwt.user.client.ui.MouseListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MouseListenerCollection;/196023917, 196023917
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
[Lcom.google.gwt.user.client.ui.MouseWheelListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MouseWheelListenerCollection;/2409857078, 2409857078
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
[Lcom.google.gwt.user.client.ui.PopupListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.PopupListenerCollection;/1476212682, 1476212682
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
[Lcom.google.gwt.user.client.ui.ScrollListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ScrollListenerCollection;/3866079140, 3866079140
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
[Lcom.google.gwt.user.client.ui.TabListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.TabListenerCollection;/1950354714, 1950354714
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
[Lcom.google.gwt.user.client.ui.TableListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.TableListenerCollection;/3771762962, 3771762962
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
[Lcom.google.gwt.user.client.ui.TreeListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.TreeListenerCollection;/2939005727, 2939005727
com.google.gwt.widgetideas.table.client.RowPagingListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.RowPagingListenerCollection/3324307932, 3324307932
[Lcom.google.gwt.widgetideas.table.client.RowPagingListenerCollection;, true, true, false, false, [Lcom.google.gwt.widgetideas.table.client.RowPagingListenerCollection;/1257775204, 1257775204
com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection/3722771691, 3722771691
[Lcom.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection;, true, true, false, false, [Lcom.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection;/3658066180, 3658066180
com.google.gwt.widgetideas.table.client.TableModelListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.TableModelListenerCollection/951030283, 951030283
[Lcom.google.gwt.widgetideas.table.client.TableModelListenerCollection;, true, true, false, false, [Lcom.google.gwt.widgetideas.table.client.TableModelListenerCollection;/469050502, 469050502
com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection/1970007362, 1970007362
[Lcom.google.gwt.widgetideas.table.client.TableSelectionListenerCollection;, true, true, false, false, [Lcom.google.gwt.widgetideas.table.client.TableSelectionListenerCollection;/3601191093, 3601191093
edu.rpi.metpetdb.client.model.AdminUser, true, true, false, false, edu.rpi.metpetdb.client.model.AdminUser/3642721196, 3642721196
[Ledu.rpi.metpetdb.client.model.AdminUser;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.AdminUser;/4148814298, 4148814298
edu.rpi.metpetdb.client.model.ChemicalAnalysis, true, true, false, false, edu.rpi.metpetdb.client.model.ChemicalAnalysis/93554950, 93554950
edu.rpi.metpetdb.client.model.ChemicalAnalysisElement, true, true, false, false, edu.rpi.metpetdb.client.model.ChemicalAnalysisElement/2607695456, 2607695456
[Ledu.rpi.metpetdb.client.model.ChemicalAnalysisElement;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ChemicalAnalysisElement;/531291630, 531291630
edu.rpi.metpetdb.client.model.ChemicalAnalysisOxide, true, true, false, false, edu.rpi.metpetdb.client.model.ChemicalAnalysisOxide/3616085683, 3616085683
[Ledu.rpi.metpetdb.client.model.ChemicalAnalysisOxide;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ChemicalAnalysisOxide;/4208450433, 4208450433
[Ledu.rpi.metpetdb.client.model.ChemicalAnalysis;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ChemicalAnalysis;/914806614, 914806614
edu.rpi.metpetdb.client.model.Comment, true, false, false, false, edu.rpi.metpetdb.client.model.Comment/3906057225, 3906057225
[Ledu.rpi.metpetdb.client.model.Comment;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Comment;/1688871539, 1688871539
edu.rpi.metpetdb.client.model.DateSpan, true, true, false, false, edu.rpi.metpetdb.client.model.DateSpan/1065000642, 1065000642
edu.rpi.metpetdb.client.model.Element, true, true, false, false, edu.rpi.metpetdb.client.model.Element/493665613, 493665613
[Ledu.rpi.metpetdb.client.model.Element;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Element;/742691677, 742691677
edu.rpi.metpetdb.client.model.GeoReference, true, true, false, false, edu.rpi.metpetdb.client.model.GeoReference/852478159, 852478159
[Ledu.rpi.metpetdb.client.model.GeoReference;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.GeoReference;/1198819795, 1198819795
edu.rpi.metpetdb.client.model.Grid, true, true, false, false, edu.rpi.metpetdb.client.model.Grid/1159209390, 1159209390
[Ledu.rpi.metpetdb.client.model.Grid;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Grid;/569762541, 569762541
edu.rpi.metpetdb.client.model.Image, true, true, false, false, edu.rpi.metpetdb.client.model.Image/418967524, 418967524
edu.rpi.metpetdb.client.model.ImageComment, true, true, false, false, edu.rpi.metpetdb.client.model.ImageComment/1015885524, 1015885524
[Ledu.rpi.metpetdb.client.model.ImageComment;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ImageComment;/1503724067, 1503724067
edu.rpi.metpetdb.client.model.ImageOnGrid, true, true, false, false, edu.rpi.metpetdb.client.model.ImageOnGrid/3790685623, 3790685623
[Ledu.rpi.metpetdb.client.model.ImageOnGrid;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ImageOnGrid;/3839826300, 3839826300
edu.rpi.metpetdb.client.model.ImageType, true, true, false, false, edu.rpi.metpetdb.client.model.ImageType/1699601871, 1699601871
[Ledu.rpi.metpetdb.client.model.ImageType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.ImageType;/4194256752, 4194256752
[Ledu.rpi.metpetdb.client.model.Image;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Image;/4017332109, 4017332109
edu.rpi.metpetdb.client.model.Invite, true, true, false, false, edu.rpi.metpetdb.client.model.Invite/3431075715, 3431075715
[Ledu.rpi.metpetdb.client.model.Invite;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Invite;/2538210260, 2538210260
edu.rpi.metpetdb.client.model.MObject, true, false, false, false, edu.rpi.metpetdb.client.model.MObject/130425490, 130425490
[Ledu.rpi.metpetdb.client.model.MObject;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MObject;/237475260, 237475260
edu.rpi.metpetdb.client.model.MetamorphicGrade, true, true, false, false, edu.rpi.metpetdb.client.model.MetamorphicGrade/2108088119, 2108088119
[Ledu.rpi.metpetdb.client.model.MetamorphicGrade;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MetamorphicGrade;/3986495049, 3986495049
edu.rpi.metpetdb.client.model.MetamorphicRegion, true, true, false, false, edu.rpi.metpetdb.client.model.MetamorphicRegion/4165995067, 4165995067
[Ledu.rpi.metpetdb.client.model.MetamorphicRegion;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MetamorphicRegion;/4259213694, 4259213694
edu.rpi.metpetdb.client.model.Mineral, true, true, false, false, edu.rpi.metpetdb.client.model.Mineral/2949710512, 2949710512
edu.rpi.metpetdb.client.model.MineralType, true, true, false, false, edu.rpi.metpetdb.client.model.MineralType/1648719107, 1648719107
[Ledu.rpi.metpetdb.client.model.MineralType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.MineralType;/1728383437, 1728383437
[Ledu.rpi.metpetdb.client.model.Mineral;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Mineral;/3432044438, 3432044438
edu.rpi.metpetdb.client.model.Oxide, true, true, false, false, edu.rpi.metpetdb.client.model.Oxide/3379052601, 3379052601
[Ledu.rpi.metpetdb.client.model.Oxide;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Oxide;/1716763582, 1716763582
edu.rpi.metpetdb.client.model.Project, true, true, false, false, edu.rpi.metpetdb.client.model.Project/4084234705, 4084234705
[Ledu.rpi.metpetdb.client.model.Project;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Project;/4164245190, 4164245190
edu.rpi.metpetdb.client.model.Reference, true, true, false, false, edu.rpi.metpetdb.client.model.Reference/905643865, 905643865
[Ledu.rpi.metpetdb.client.model.Reference;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Reference;/368738131, 368738131
edu.rpi.metpetdb.client.model.Region, true, true, false, false, edu.rpi.metpetdb.client.model.Region/2459174707, 2459174707
[Ledu.rpi.metpetdb.client.model.Region;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Region;/1458088158, 1458088158
edu.rpi.metpetdb.client.model.ResumeSessionResponse, true, true, false, false, edu.rpi.metpetdb.client.model.ResumeSessionResponse/1417266601, 1417266601
edu.rpi.metpetdb.client.model.RockType, true, true, false, false, edu.rpi.metpetdb.client.model.RockType/571445059, 571445059
[Ledu.rpi.metpetdb.client.model.RockType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.RockType;/2055881331, 2055881331
edu.rpi.metpetdb.client.model.Role, true, true, false, false, edu.rpi.metpetdb.client.model.Role/1339304058, 1339304058
edu.rpi.metpetdb.client.model.RoleChange, true, true, false, false, edu.rpi.metpetdb.client.model.RoleChange/1474629302, 1474629302
[Ledu.rpi.metpetdb.client.model.RoleChange;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.RoleChange;/3437041072, 3437041072
[Ledu.rpi.metpetdb.client.model.Role;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Role;/1688437942, 1688437942
edu.rpi.metpetdb.client.model.Sample, true, true, false, false, edu.rpi.metpetdb.client.model.Sample/2638118662, 2638118662
edu.rpi.metpetdb.client.model.SampleAlias, true, true, false, false, edu.rpi.metpetdb.client.model.SampleAlias/2646271871, 2646271871
[Ledu.rpi.metpetdb.client.model.SampleAlias;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SampleAlias;/1295930632, 1295930632
edu.rpi.metpetdb.client.model.SampleComment, true, true, false, false, edu.rpi.metpetdb.client.model.SampleComment/1214618673, 1214618673
[Ledu.rpi.metpetdb.client.model.SampleComment;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SampleComment;/920339988, 920339988
edu.rpi.metpetdb.client.model.SampleMineral, true, true, false, false, edu.rpi.metpetdb.client.model.SampleMineral/1718921447, 1718921447
[Ledu.rpi.metpetdb.client.model.SampleMineral;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SampleMineral;/2480782613, 2480782613
[Ledu.rpi.metpetdb.client.model.Sample;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Sample;/3441340642, 3441340642
edu.rpi.metpetdb.client.model.SearchElement, true, true, false, false, edu.rpi.metpetdb.client.model.SearchElement/4151978108, 4151978108
edu.rpi.metpetdb.client.model.SearchOxide, true, true, false, false, edu.rpi.metpetdb.client.model.SearchOxide/2021574969, 2021574969
edu.rpi.metpetdb.client.model.SearchSample, true, true, false, false, edu.rpi.metpetdb.client.model.SearchSample/4138891830, 4138891830
[Ledu.rpi.metpetdb.client.model.SearchSample;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SearchSample;/3760745157, 3760745157
edu.rpi.metpetdb.client.model.StartSessionRequest, true, true, false, false, edu.rpi.metpetdb.client.model.StartSessionRequest/3978515384, 3978515384
[Ledu.rpi.metpetdb.client.model.StartSessionRequest;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.StartSessionRequest;/1290852800, 1290852800
edu.rpi.metpetdb.client.model.Subsample, true, true, false, false, edu.rpi.metpetdb.client.model.Subsample/205190494, 205190494
edu.rpi.metpetdb.client.model.SubsampleType, true, true, false, false, edu.rpi.metpetdb.client.model.SubsampleType/3913974554, 3913974554
[Ledu.rpi.metpetdb.client.model.SubsampleType;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.SubsampleType;/577563715, 577563715
[Ledu.rpi.metpetdb.client.model.Subsample;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.Subsample;/3373123240, 3373123240
edu.rpi.metpetdb.client.model.User, true, true, false, false, edu.rpi.metpetdb.client.model.User/583978910, 583978910
edu.rpi.metpetdb.client.model.UserWithPassword, true, true, false, false, edu.rpi.metpetdb.client.model.UserWithPassword/3855190127, 3855190127
[Ledu.rpi.metpetdb.client.model.UserWithPassword;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.UserWithPassword;/770014126, 770014126
[Ledu.rpi.metpetdb.client.model.User;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.User;/4274332473, 4274332473
edu.rpi.metpetdb.client.model.XrayImage, true, true, false, false, edu.rpi.metpetdb.client.model.XrayImage/1300047638, 1300047638
[Ledu.rpi.metpetdb.client.model.XrayImage;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.XrayImage;/3191292522, 3191292522
[Ledu.rpi.metpetdb.client.model.interfaces.HasImage;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.interfaces.HasImage;/3221311738, 3221311738
[Ledu.rpi.metpetdb.client.model.interfaces.HasImages;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.interfaces.HasImages;/175780772, 175780772
[Ledu.rpi.metpetdb.client.model.interfaces.MObject;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.interfaces.MObject;/1324601644, 1324601644
edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisElementProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisElementProperty/2433535887, 2433535887
edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisOxideProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisOxideProperty/621868048, 621868048
edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ChemicalAnalysisProperty/3283527638, 3283527638
edu.rpi.metpetdb.client.model.properties.ElementProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ElementProperty/795979344, 795979344
edu.rpi.metpetdb.client.model.properties.GeoReferenceProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.GeoReferenceProperty/3211962138, 3211962138
edu.rpi.metpetdb.client.model.properties.GridProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.GridProperty/4052163612, 4052163612
edu.rpi.metpetdb.client.model.properties.ImageCommentProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageCommentProperty/641663922, 641663922
edu.rpi.metpetdb.client.model.properties.ImageOnGridProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageOnGridProperty/3914256734, 3914256734
edu.rpi.metpetdb.client.model.properties.ImageProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageProperty/2637823604, 2637823604
edu.rpi.metpetdb.client.model.properties.ImageTypeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ImageTypeProperty/642774252, 642774252
edu.rpi.metpetdb.client.model.properties.MetamorphicGradeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.MetamorphicGradeProperty/2508099373, 2508099373
edu.rpi.metpetdb.client.model.properties.MetamorphicRegionProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.MetamorphicRegionProperty/1666530394, 1666530394
edu.rpi.metpetdb.client.model.properties.MineralProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.MineralProperty/563871541, 563871541
edu.rpi.metpetdb.client.model.properties.OxideProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.OxideProperty/2292061776, 2292061776
edu.rpi.metpetdb.client.model.properties.ProjectProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ProjectProperty/3773023453, 3773023453
edu.rpi.metpetdb.client.model.properties.ReferenceProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.ReferenceProperty/3222967108, 3222967108
edu.rpi.metpetdb.client.model.properties.RegionProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.RegionProperty/360476745, 360476745
edu.rpi.metpetdb.client.model.properties.RockTypeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.RockTypeProperty/1714122073, 1714122073
edu.rpi.metpetdb.client.model.properties.RoleChangeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.RoleChangeProperty/1272482276, 1272482276
edu.rpi.metpetdb.client.model.properties.SampleAliasProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleAliasProperty/1795411278, 1795411278
edu.rpi.metpetdb.client.model.properties.SampleCommentProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleCommentProperty/3041688759, 3041688759
edu.rpi.metpetdb.client.model.properties.SampleMineralProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleMineralProperty/4014220613, 4014220613
edu.rpi.metpetdb.client.model.properties.SampleProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SampleProperty/395403745, 395403745
edu.rpi.metpetdb.client.model.properties.SearchSampleProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SearchSampleProperty/1536113592, 1536113592
edu.rpi.metpetdb.client.model.properties.StartSessionRequestProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.StartSessionRequestProperty/2628018347, 2628018347
edu.rpi.metpetdb.client.model.properties.SubsampleProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SubsampleProperty/1753638012, 1753638012
edu.rpi.metpetdb.client.model.properties.SubsampleTypeProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.SubsampleTypeProperty/3186972097, 3186972097
edu.rpi.metpetdb.client.model.properties.UserProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.UserProperty/1990703311, 1990703311
edu.rpi.metpetdb.client.model.properties.UserWithPasswordProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.UserWithPasswordProperty/363802434, 363802434
edu.rpi.metpetdb.client.model.properties.XrayImageProperty, true, true, false, false, edu.rpi.metpetdb.client.model.properties.XrayImageProperty/1407711033, 1407711033
edu.rpi.metpetdb.client.model.validation.DatabaseObjectConstraints, true, true, false, false, edu.rpi.metpetdb.client.model.validation.DatabaseObjectConstraints/1194576826, 1194576826
edu.rpi.metpetdb.client.model.validation.DateSpanConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.DateSpanConstraint/122643458, 122643458
[Ledu.rpi.metpetdb.client.model.validation.DateSpanConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.DateSpanConstraint;/590569035, 590569035
edu.rpi.metpetdb.client.model.validation.DateStringConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.DateStringConstraint/3545234645, 3545234645
[Ledu.rpi.metpetdb.client.model.validation.DateStringConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.DateStringConstraint;/3780178895, 3780178895
edu.rpi.metpetdb.client.model.validation.GeometryConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.GeometryConstraint/468040003, 468040003
[Ledu.rpi.metpetdb.client.model.validation.GeometryConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.GeometryConstraint;/2882346093, 2882346093
edu.rpi.metpetdb.client.model.validation.ImageConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ImageConstraint/1958463949, 1958463949
[Ledu.rpi.metpetdb.client.model.validation.ImageConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.ImageConstraint;/500635332, 500635332
edu.rpi.metpetdb.client.model.validation.MObjectConstraint, true, false, false, false, edu.rpi.metpetdb.client.model.validation.MObjectConstraint/2627026890, 2627026890
[Ledu.rpi.metpetdb.client.model.validation.MObjectConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.MObjectConstraint;/2464334823, 2464334823
edu.rpi.metpetdb.client.model.validation.ObjectConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ObjectConstraint/246776468, 246776468
[Ledu.rpi.metpetdb.client.model.validation.ObjectConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.ObjectConstraint;/926274768, 926274768
edu.rpi.metpetdb.client.model.validation.ObjectConstraints, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ObjectConstraints/1306443002, 1306443002
edu.rpi.metpetdb.client.model.validation.PropertyConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.PropertyConstraint/3344493422, 3344493422
[Ledu.rpi.metpetdb.client.model.validation.PropertyConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.PropertyConstraint;/1711355868, 1711355868
edu.rpi.metpetdb.client.model.validation.RestrictedCharacterStringConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.RestrictedCharacterStringConstraint/2708033101, 2708033101
[Ledu.rpi.metpetdb.client.model.validation.RestrictedCharacterStringConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.RestrictedCharacterStringConstraint;/2929111555, 2929111555
edu.rpi.metpetdb.client.model.validation.Sample_sesarNumber, true, true, false, false, edu.rpi.metpetdb.client.model.validation.Sample_sesarNumber/1205303995, 1205303995
[Ledu.rpi.metpetdb.client.model.validation.Sample_sesarNumber;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.Sample_sesarNumber;/1295847127, 1295847127
edu.rpi.metpetdb.client.model.validation.TimestampConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.TimestampConstraint/3132235111, 3132235111
[Ledu.rpi.metpetdb.client.model.validation.TimestampConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.TimestampConstraint;/1780354129, 1780354129
edu.rpi.metpetdb.client.model.validation.UserConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.UserConstraint/4152997105, 4152997105
[Ledu.rpi.metpetdb.client.model.validation.UserConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.UserConstraint;/597932126, 597932126
edu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword, true, true, false, false, edu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword/4006167471, 4006167471
[Ledu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.UserWithPassword_vrfPassword;/2357136973, 2357136973
edu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint/3828973341, 3828973341
[Ledu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.ValueInCollectionConstraint;/589161713, 589161713
edu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint/3185019999, 3185019999
[Ledu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.BooleanConstraint;/824036368, 824036368
edu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint/721460430, 721460430
[Ledu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.DoubleConstraint;/75420048, 75420048
edu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint/1324726593, 1324726593
[Ledu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.FloatConstraint;/3875277267, 3875277267
edu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint/4037464454, 4037464454
[Ledu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.IntegerConstraint;/710832679, 710832679
edu.rpi.metpetdb.client.model.validation.primitive.ShortConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.ShortConstraint/2129878435, 2129878435
[Ledu.rpi.metpetdb.client.model.validation.primitive.ShortConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.ShortConstraint;/3183130538, 3183130538
edu.rpi.metpetdb.client.model.validation.primitive.StringConstraint, true, true, false, false, edu.rpi.metpetdb.client.model.validation.primitive.StringConstraint/2471643664, 2471643664
[Ledu.rpi.metpetdb.client.model.validation.primitive.StringConstraint;, true, true, false, false, [Ledu.rpi.metpetdb.client.model.validation.primitive.StringConstraint;/4232717893, 4232717893
edu.rpi.metpetdb.client.service.MpDbGenericService, false, false, false, false, _, 2479752918
edu.rpi.metpetdb.server.bulk.upload.BulkUploadImage, true, true, false, false, edu.rpi.metpetdb.server.bulk.upload.BulkUploadImage/2332218519, 2332218519
[Ledu.rpi.metpetdb.server.bulk.upload.BulkUploadImage;, true, true, false, false, [Ledu.rpi.metpetdb.server.bulk.upload.BulkUploadImage;/2044698679, 2044698679
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, false, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3309436523, 3309436523
net.sf.gilead.pojo.java5.LightEntity, true, false, false, false, net.sf.gilead.pojo.java5.LightEntity/624226197, 624226197
org.hibernate.collection.PersistentBag, true, true, false, false, org.hibernate.collection.PersistentBag/3633138645, 3633138645
[Lorg.hibernate.collection.PersistentBag;, true, true, false, false, [Lorg.hibernate.collection.PersistentBag;/3705997608, 3705997608
org.hibernate.collection.PersistentSet, true, true, false, false, org.hibernate.collection.PersistentSet/1875816225, 1875816225
org.postgis.Point, true, true, false, false, org.postgis.Point/1986003235, 1986003235
org.postgis.Polygon, true, true, false, false, org.postgis.Polygon/3343028200, 3343028200
