

// Precompiled header for entire project. System framework headers are included here.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <CFNetwork/CFNetwork.h>
#import <CFNetwork/CFSocketStream.h>
#import <CoreFoundation/CoreFoundation.h>
#import <CoreLocation/CoreLocation.h>
#import <MapKit/MapKit.h>
#import <MapKit/MKReverseGeoCoder.h>
#import <MapKit/MKAnnotation.h>
#import <Security/Security.h>
//#import <CoreServices/CoreServices.h>

#endif

CLLocation *myCurrentLocation;
