<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F7E1ECC50FAE3E8800AC2D81</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>223</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>289233A00DB2D0730083E9F9</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>89172B410DEF5E1E0031F4F9</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1462}, {223, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {240, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>223</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>15 73 1228 705 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>240pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>InfoViewController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>InfoViewController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F764E2991019DC0200D32584</string>
										<key>history</key>
										<array>
											<string>F71FE3580FC321F2000206FD</string>
											<string>F71FE35C0FC321F2000206FD</string>
											<string>F71FE35D0FC321F2000206FD</string>
											<string>F71FE3710FC32276000206FD</string>
											<string>F7CB9E9C0FC83DEC0072DCE5</string>
											<string>F7CB9E9E0FC83DEC0072DCE5</string>
											<string>F7CB9EA00FC83DEC0072DCE5</string>
											<string>F7CB9EA20FC83DEC0072DCE5</string>
											<string>F7C1FA3A0FD0394C005AB0D5</string>
											<string>F701C3910FD04DB5008FADEB</string>
											<string>F7AAB9940FF2772B00B514DB</string>
											<string>F78F2ECD100390F100ADE6FC</string>
											<string>F78F32731004CAED00ADE6FC</string>
											<string>F78F3B2A100B56EA00ADE6FC</string>
											<string>F78F3DF6100B959100ADE6FC</string>
											<string>F78F3FF1100CBC4000ADE6FC</string>
											<string>F7456633100D10890062514A</string>
											<string>F7834368100E06E600A1A8DB</string>
											<string>F7834369100E06E600A1A8DB</string>
											<string>F783436B100E06E600A1A8DB</string>
											<string>F783436D100E06E600A1A8DB</string>
											<string>F783436F100E06E600A1A8DB</string>
											<string>F7834372100E06E600A1A8DB</string>
											<string>F7834403100E0E8E00A1A8DB</string>
											<string>F7834404100E0E8E00A1A8DB</string>
											<string>F7834424100E127300A1A8DB</string>
											<string>F7834438100E143300A1A8DB</string>
											<string>F783445F100E1C8500A1A8DB</string>
											<string>F783459A100E36D100A1A8DB</string>
											<string>F783459B100E36D100A1A8DB</string>
											<string>F7834695100E415900A1A8DB</string>
											<string>F78346D1100E4C1000A1A8DB</string>
											<string>F7834743100E503D00A1A8DB</string>
											<string>F7834748100E503D00A1A8DB</string>
											<string>F7D640301010BB5800F5A3A1</string>
											<string>F7D6420D10149E1F00F5A3A1</string>
											<string>F7D6423210149E9200F5A3A1</string>
											<string>F7D642B81014AFB000F5A3A1</string>
											<string>F7D642B91014AFB000F5A3A1</string>
											<string>F7D642ED1014B28300F5A3A1</string>
											<string>F7D643141014C1B100F5A3A1</string>
											<string>F7D643181014C1B100F5A3A1</string>
											<string>F7D643D81014D68E00F5A3A1</string>
											<string>F7D644741014F07400F5A3A1</string>
											<string>F7311F51101648D00049CD99</string>
											<string>F7311FA4101737610049CD99</string>
											<string>F7311FA5101737610049CD99</string>
											<string>F7311FA6101737610049CD99</string>
											<string>F7311FA8101737610049CD99</string>
											<string>F7311FAC101737610049CD99</string>
											<string>F7311FAD101737610049CD99</string>
											<string>F7311FB2101737610049CD99</string>
											<string>F73126D7101739A60049CD99</string>
											<string>F73126D8101739A60049CD99</string>
											<string>F73126D9101739A60049CD99</string>
											<string>F73126DB101739A60049CD99</string>
											<string>F73126F810173B890049CD99</string>
											<string>F7312781101747B80049CD99</string>
											<string>F7312795101754D70049CD99</string>
											<string>F7312796101754D70049CD99</string>
											<string>F7312798101754D70049CD99</string>
											<string>F7312799101754D70049CD99</string>
											<string>F73127AA101755090049CD99</string>
											<string>F73127FC10175E200049CD99</string>
											<string>F73128F710177AC90049CD99</string>
											<string>F7312961101793A40049CD99</string>
											<string>F731299310188F300049CD99</string>
											<string>F73129A6101891C70049CD99</string>
											<string>F7312A201018A28A0049CD99</string>
											<string>F7312A211018A28A0049CD99</string>
											<string>F7312A221018A28A0049CD99</string>
											<string>F7312A231018A28A0049CD99</string>
											<string>F7312A241018A28A0049CD99</string>
											<string>F764E1BF1018A67800D32584</string>
											<string>F764E1D81018A74F00D32584</string>
											<string>F764E2361018D53900D32584</string>
											<string>F764E2381018D53900D32584</string>
											<string>F764E23A1018D53900D32584</string>
											<string>F764E23B1018D53900D32584</string>
											<string>F764E23C1018D53900D32584</string>
											<string>F764E23D1018D53900D32584</string>
											<string>F764E2641018D80E00D32584</string>
											<string>F764E2651018D80E00D32584</string>
											<string>F764E2781019D91000D32584</string>
											<string>F764E2791019D91000D32584</string>
											<string>F764E27B1019D91000D32584</string>
											<string>F764E28E1019DB1D00D32584</string>
											<string>F764E28F1019DB1D00D32584</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F74B64A60FAF77D4005382D3</string>
											<string>F7E05E2F0FBB306600DFC4B2</string>
											<string>F7E061810FBC4C9000DFC4B2</string>
											<string>F71FE30E0FC3171B000206FD</string>
											<string>F71FE3150FC3171B000206FD</string>
											<string>F71FE3170FC3171B000206FD</string>
											<string>F71FE3640FC321F2000206FD</string>
											<string>F7CB9EA70FC83DEC0072DCE5</string>
											<string>F7CB9EA90FC83DEC0072DCE5</string>
											<string>F7CB9EBF0FC83DEC0072DCE5</string>
											<string>F7CB9EC10FC83DEC0072DCE5</string>
											<string>F7C1FA410FD0394C005AB0D5</string>
											<string>F701C3990FD04DB5008FADEB</string>
											<string>F71F78E20FD8406200E121DC</string>
											<string>F76E5B010FE282FB00C73C38</string>
											<string>F7FE447D0FF28E84008EB905</string>
											<string>F7968FFE0FF4FE98002F25A8</string>
											<string>F7968FFF0FF4FE98002F25A8</string>
											<string>F79690010FF4FE98002F25A8</string>
											<string>F79690030FF4FE98002F25A8</string>
											<string>F79690180FF5018E002F25A8</string>
											<string>F79690190FF5018E002F25A8</string>
											<string>F796901A0FF5018E002F25A8</string>
											<string>F796902A0FF52918002F25A8</string>
											<string>F796902B0FF52918002F25A8</string>
											<string>F79690460FF52E7A002F25A8</string>
											<string>F79690500FF52E7A002F25A8</string>
											<string>F79690D90FF8FE92002F25A8</string>
											<string>F79690E80FF911C7002F25A8</string>
											<string>F79691210FFA56BB002F25A8</string>
											<string>F79691220FFA56BB002F25A8</string>
											<string>F79691230FFA56BB002F25A8</string>
											<string>F79691240FFA56BB002F25A8</string>
											<string>F79691260FFA56BB002F25A8</string>
											<string>F79691270FFA56BB002F25A8</string>
											<string>F796914B0FFA56BB002F25A8</string>
											<string>F796914C0FFA56BB002F25A8</string>
											<string>F79692700FFA82AA002F25A8</string>
											<string>F79693070FFBA09B002F25A8</string>
											<string>F796961C0FFD133F002F25A8</string>
											<string>F796961D0FFD133F002F25A8</string>
											<string>F796961E0FFD133F002F25A8</string>
											<string>F796961F0FFD133F002F25A8</string>
											<string>F79696BE0FFD34A1002F25A8</string>
											<string>F79696E90FFD34A1002F25A8</string>
											<string>F79697B10FFD9DEA002F25A8</string>
											<string>F79697D70FFD9E8A002F25A8</string>
											<string>F79698220FFDA3D8002F25A8</string>
											<string>F796982D0FFDA3D8002F25A8</string>
											<string>F7E4A18A1002701A00CBF4A3</string>
											<string>F78F2E851003900300ADE6FC</string>
											<string>F78F2F041003955A00ADE6FC</string>
											<string>F78F327E1004CAED00ADE6FC</string>
											<string>F78F327F1004CAED00ADE6FC</string>
											<string>F78F32811004CAED00ADE6FC</string>
											<string>F78F328B1004CAED00ADE6FC</string>
											<string>F78F33F61004F1D400ADE6FC</string>
											<string>F78F35161005176F00ADE6FC</string>
											<string>F78F35181005176F00ADE6FC</string>
											<string>F78F357D1006135500ADE6FC</string>
											<string>F78F357E1006135500ADE6FC</string>
											<string>F78F36BD1006301F00ADE6FC</string>
											<string>F78F39D8100784F400ADE6FC</string>
											<string>F78F3B32100B56EA00ADE6FC</string>
											<string>F78F3B33100B56EA00ADE6FC</string>
											<string>F7456689100DF2E30062514A</string>
											<string>F7834389100E06E600A1A8DB</string>
											<string>F7834409100E0E8E00A1A8DB</string>
											<string>F783440A100E0E8E00A1A8DB</string>
											<string>F7834462100E1C8500A1A8DB</string>
											<string>F783469F100E415900A1A8DB</string>
											<string>F7834725100E4C1000A1A8DB</string>
											<string>F7834726100E4C1000A1A8DB</string>
											<string>F7834727100E4C1000A1A8DB</string>
											<string>F7D6415C10148FCD00F5A3A1</string>
											<string>F7D643291014C1B100F5A3A1</string>
											<string>F7D6432E1014C1B100F5A3A1</string>
											<string>F73126E1101739A60049CD99</string>
											<string>F73126E3101739A60049CD99</string>
											<string>F73126E5101739A60049CD99</string>
											<string>F73126E6101739A60049CD99</string>
											<string>F7312787101747B80049CD99</string>
											<string>F764E1C11018A67800D32584</string>
											<string>F764E1C21018A67800D32584</string>
											<string>F764E1C31018A67800D32584</string>
											<string>F764E1C41018A67800D32584</string>
											<string>F764E1DA1018A74F00D32584</string>
											<string>F764E1DB1018A74F00D32584</string>
											<string>F764E2421018D53900D32584</string>
											<string>F764E2431018D53900D32584</string>
											<string>F764E2451018D53900D32584</string>
											<string>F764E2471018D53900D32584</string>
											<string>F764E2481018D53900D32584</string>
											<string>F764E2491018D53900D32584</string>
											<string>F764E24A1018D53900D32584</string>
											<string>F764E24B1018D53900D32584</string>
											<string>F764E24C1018D53900D32584</string>
											<string>F764E24D1018D53900D32584</string>
											<string>F764E24E1018D53900D32584</string>
											<string>F764E24F1018D53900D32584</string>
											<string>F764E2501018D53900D32584</string>
											<string>F764E2511018D53900D32584</string>
											<string>F764E2521018D53900D32584</string>
											<string>F764E2531018D53900D32584</string>
											<string>F764E2541018D53900D32584</string>
											<string>F764E2551018D53900D32584</string>
											<string>F764E2561018D53900D32584</string>
											<string>F764E2571018D53900D32584</string>
											<string>F764E2581018D53900D32584</string>
											<string>F764E2591018D53900D32584</string>
											<string>F764E25A1018D53900D32584</string>
											<string>F764E25B1018D53900D32584</string>
											<string>F764E2671018D80E00D32584</string>
											<string>F764E2681018D80E00D32584</string>
											<string>F764E2691018D80E00D32584</string>
											<string>F764E26A1018D80E00D32584</string>
											<string>F764E26B1018D80E00D32584</string>
											<string>F764E27E1019D91000D32584</string>
											<string>F764E27F1019D91000D32584</string>
											<string>F764E2811019D91000D32584</string>
											<string>F764E2871019D9C700D32584</string>
											<string>F764E2881019D9C700D32584</string>
											<string>F764E2891019D9C700D32584</string>
											<string>F764E28A1019D9C700D32584</string>
											<string>F764E2901019DB1D00D32584</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {983, 657}}</string>
								<key>RubberWindowFrame</key>
								<string>15 73 1228 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>657pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 662}, {983, 2}}</string>
								<key>RubberWindowFrame</key>
								<string>15 73 1228 705 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>2pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F764E1851018A2B400D32584</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F764E1861018A2B400D32584</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>F764E2121018D4DE00D32584</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<false/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F764E1A01018A37400D32584</string>
		<string>F764E1A11018A37400D32584</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>F725478F0FAE4474005C910D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/heatherbuletti/Documents/mpdb-iphone/mpdb-iphone/MetPetDB.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>15 73 1228 705 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MetPetDBAppDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {611, 144}}</string>
								<key>RubberWindowFrame</key>
								<string>540 252 611 526 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>144pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 149}, {611, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>540 252 611 526 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>485pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F725478F0FAE4474005C910D</string>
				<string>F764E18E1018A33500D32584</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>540 252 611 526 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F725478F0FAE4474005C910D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {581, 315}}</string>
											<string>{{581, 0}, {699, 315}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 315}}</string>
											<string>{{0, 315}, {1280, 275}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 590}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>227</real>
										<string>Value</string>
										<real>171</real>
										<string>Summary</string>
										<real>276</real>
									</array>
									<key>Frame</key>
									<string>{{581, 0}, {699, 315}}</string>
									<key>RubberWindowFrame</key>
									<string>-7 147 1280 631 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-7 147 1280 631 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>590pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F764E18F1018A33500D32584</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F764E1901018A33500D32584</string>
				<string>F764E1911018A33500D32584</string>
				<string>F764E1921018A33500D32584</string>
				<string>F764E1931018A33500D32584</string>
				<string>F764E1941018A33500D32584</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-7 147 1280 631 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>WelcomeViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {787, 348}}</string>
										<key>RubberWindowFrame</key>
										<string>44 172 787 606 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>787pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>348pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 353}, {787, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>44 172 787 606 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F7311EAF1016404A0049CD99</string>
				<string>F7311EB01016404A0049CD99</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>44 172 787 606 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>51 505 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F764E1951018A33500D32584</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>51 505 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>SearchCriteriaController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 79}}</string>
								<key>RubberWindowFrame</key>
								<string>342 381 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>79pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>124</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 84}, {452, 183}}</string>
								<key>RubberWindowFrame</key>
								<string>342 381 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F783455F100E300500A1A8DB</string>
				<string>F78346B8100E4B2000A1A8DB</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>342 381 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F783455F100E300500A1A8DB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>287</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>10</integer>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {287, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {304, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>287</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>510 339 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>304pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{309, 0}, {435, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>510 339 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F7312A091018A1AA0049CD99</string>
				<string>F7312A0A1018A1AA0049CD99</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>510 339 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F7312A091018A1AA0049CD99</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F7E070510FC1BD4B00DFC4B2</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>61 433 472 322 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F7E070520FC1BD4B00DFC4B2</string>
				<string>F71FE2340FC3098D000206FD</string>
				<string>F7E070510FC1BD4B00DFC4B2</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>61 433 472 322 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>F7E070520FC1BD4B00DFC4B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
