{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 add chemical analysis\
------------------------------\
fit everything above the fold\
choosing a mineral will automatically populate the element/oxide lists\
 - smart enough to know if it is a silicate/phosphate/carbonate/other\
 - should be able to switch to element vs oxide\
 - be able to add custom elements/oxides\
 - when switching remember what was added and switch them\
\
 - oxides in order by ionic radius\
\
\
\
same stuff saved from previous:\
 - everything except identifier, coords, and values\
}