<project name="mpdb" basedir="." default="compile-html">

	<property file="build.properties" />
	<property name="build" location="${basedir}/build" />
	<property name="ctx_lib" location="${basedir}/lib" />
	<property name="app_name" value="edu.rpi.metpetdb.MetPetDBApplication" />

	<path id="libs">
		<fileset dir="${ctx_lib}" includes="*.jar" />
		<pathelement location="${gwt_home}/gwt-user.jar" />
	</path>

	<target name="compile-java">
		<mkdir dir="${basedir}/bin" />
		<javac destdir="${basedir}/bin" srcdir="${basedir}/src" classpathref="libs" source="1.4" debug="false" optimize="true" excludes="**/java_emu/**/*.java" />

		<copy todir="${basedir}/bin" includeemptydirs="no">
			<fileset dir="${basedir}/src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-html" depends="compile-java">
		<java fork="true" classname="com.google.gwt.dev.GWTCompiler" taskname="gwtc" maxmemory="256m">
			<classpath>
				<pathelement location="${basedir}/src" />
				<pathelement location="${basedir}/bin" />
				<path refid="libs" />
				<path>
					<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
				</path>
			</classpath>
			<arg value="-out" />
			<arg value="${build}" />
			<arg value="${app_name}" />
			<arg value="-style" />
			<arg value="OBF" />
		</java>
	</target>

	<target name="compile" depends="compile-html" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${basedir}/bin" />
		<delete dir="${basedir}/www" />
		<delete dir="${basedir}/.gwt-cache" />
		<delete>
			<fileset dir="${basedir}/src">
				<include name="${hibernate_cfg}" />
			</fileset>
		</delete>
	</target>
	
	<target name="eclipse">
			<property name="name.e" value="MetPetDB" />

			<pathconvert property="libs.e" dirsep="/" pathsep="&quot;/&gt;&#10;&#09;&lt;classpathentry kind=&quot;lib&quot; path=&quot;">
				<path refid="libs" />
				<map from="${basedir}/" to="" />
			</pathconvert>

			<pathconvert property="gwt.e" dirsep="/" pathsep=":">
				<path>
					<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
				</path>
			</pathconvert>

			<echo file=".classpath">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
	&lt;classpath&gt;
		&lt;classpathentry kind="src" path="src" excluding="**/java_emu/**/*.java"/&gt;
		&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
		&lt;classpathentry kind=&quot;lib&quot; path=&quot;${libs.e}&quot;/&gt;
		&lt;classpathentry kind="output" path="bin"/&gt;
		&lt;classpathentry combineaccessrules="false" kind="src" path="/mpdb-common"/&gt;
	&lt;/classpath&gt;
	</echo>
		</target>
</project>
