<project name="mpdb" basedir="." default="war">

	<property file="build.properties" />

	<property name="build" location="${basedir}/../build" />
	<property name="ctx_lib" location="${basedir}/lib" />
	<property name="war" location="${build}/MetPetDB.war" />
	<property name="hibernate_cfg" value="edu/rpi/metpetdb/server/dao/hibernate.cfg.xml" />
	<property name="app_name" value="edu.rpi.metpetdb.MetPetDBApplication" />

	<property name="user_war" location="/local/db/tomcat/metpetwebtst/${user.name}/${user.name}.war" />
	<property name="prod_war" location="/local/db/tomcat/metpetweb/metpetwb/metpetweb.war" />
	<property name="catalina_home" location="/local/db/tomact/apache-tomcat-5.5.20"/>
	
	
	<propertyfile file="src/builddate.properties">
		 <entry key="builddate" value="now" type="date" pattern="yyyy.MM.dd HH.mm.ss"/>
		</propertyfile>

	<filterset id="props">
		<filter token="APPUSER" value="${APPUSER}" />
		<filter token="APPPASS" value="${APPPASS}" />
		<filter token="DATABASE" value="${DATABASE}" />
		<filter token="postgis" value="${postgis}" />
	</filterset>

	<path id="libs">
		<fileset dir="${ctx_lib}" includes="*.jar" />
		<pathelement location="${gwt_home}/gwt-user.jar" />
	</path>

	<target name="setup">
		<mkdir dir="${build}/schema" />
		<copy todir="${build}/schema">
			<fileset dir="${basedir}/schema" includes="**/*.sql" />
			<filterset refid="props" />
		</copy>

		<copy tofile="${basedir}/src/${hibernate_cfg}"
			file="${basedir}/hibernate.cfg.in">
			<filterset refid="props" />
		</copy>
	</target>

	<target name="compile-java" depends="setup">
		<mkdir dir="${basedir}/bin" />
		<javac destdir="${basedir}/bin"
			srcdir="${basedir}/src"
			classpathref="libs"
			source="1.4"
			debug="true"
			optimize="true"
			excludes="**/java_emu/**/*.java"  />
		
		<copy todir="${basedir}/bin" includeemptydirs="no">
			<fileset dir="${basedir}/src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-html" depends="compile-java">
		<java fork="true" classname="com.google.gwt.dev.GWTCompiler"
			taskname="gwtc" maxmemory="256m">
			<classpath>
				<pathelement location="${basedir}/src" />
				<pathelement location="${basedir}/bin" />
				<path refid="libs" />
				<path>
					<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
				</path>
			</classpath>
			<arg value="-out" />
			<arg value="${build}" />
			<arg value="${app_name}" />
			<arg value="-style" />
			<arg value="PRETTY" />
		</java>
	</target>

	<target name="compile" depends="compile-html" />

	<target name="war" depends="compile">
		<war destfile="${war}"
			filesonly="true"
			webxml="${basedir}/web.xml">
			<fileset dir="${build}/${app_name}" />
			<classes dir="${basedir}/bin">
				<include name="email.properties" />
				<include name="log4j.properties" />
				<include name="files.properties" />
				<include name="builddate.properties" />
				<include name="${hibernate_cfg}" />
				<include name="**/*.hbm.xml" />
				<include name="**/*.class" />
			</classes>
			<lib dir="${basedir}/lib" includes="*" />
			<lib dir="${gwt_home}" includes="gwt-servlet.jar" />
		</war>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${basedir}/bin" />
		<delete dir="${basedir}/www" />
		<delete dir="${basedir}/.gwt-cache" />
		<delete>
			<fileset dir="${basedir}/src">
				<include name="${hibernate_cfg}" />
			</fileset>
		</delete>
	</target>

	<target name="deploy-user" depends="war">
		<copy file="${war}" tofile="${user_war}" />
	</target>

	<target name="tomcat" depends="deploy-user">
		<dirname
			file="${user_war}"
			property="user_webapps_dir" />
		<basename
			file="${user_war}"
			property="user_war_name"
			suffix=".war" />
		<delete dir="${user_webapps_dir}/${user_war_name}" />
		<exec
			executable="${catalina_home}/bin/catalina.sh"
			taskname="tomcat">
			<arg value="run" />
		</exec>
	</target>

	<target name="hosted" depends="compile-java">
		<java classname="com.google.gwt.dev.GWTShell"
			fork="true"
			taskname="host">
			<classpath>
				<pathelement location="${basedir}/src" />
				<pathelement location="${basedir}/bin" />
				<path refid="libs" />
				<path>
					<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
				</path>
			</classpath>
		  <arg value="-out" />
		  <arg value="${basedir}/www" />
		  <arg value="${app_name}/MetPetDBApplication.html" />
		  <!--<jvmarg value="-XstartOnFirstThread" />-->
		</java>
	</target>

	<target name="eclipse">
		<property name="name.e" value="MetPetDB" />

		<pathconvert property="libs.e" dirsep="/" pathsep="&quot;/&gt;&#10;&#09;&lt;classpathentry kind=&quot;lib&quot; path=&quot;">
			<path refid="libs" />
			<map from="${basedir}/" to="" />
		</pathconvert>

		<pathconvert property="gwt.e" dirsep="/" pathsep=":">
			<path>
				<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
			</path>
		</pathconvert>

		<echo file=".classpath">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry kind="src" path="src" excluding="**/java_emu/**/*.java"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry kind=&quot;lib&quot; path=&quot;${libs.e}&quot;/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
&lt;/classpath&gt;
</echo>

		<echo file="MetPetDBApplication.launch"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.google.gwt.dev.GWTShell"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry containerPath=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; javaProject=&quot;${name.e}&quot; path=&quot;1&quot; type=&quot;4&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry internalArchive=&quot;/${name.e}/src&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry id=&quot;org.eclipse.jdt.launching.classpathentry.defaultClasspath&quot;&gt;&#13;&#10;&lt;memento project=&quot;${name.e}&quot;/&gt;&#13;&#10;&lt;/runtimeClasspathEntry&gt;&#13;&#10;"/>
<listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;${gwt.e}&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#13;&#10;"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-out www edu.rpi.metpetdb.MetPetDBApplication/MetPetDBApplication.html"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="${name.e}"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-XstartOnFirstThread"/>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
<listEntry value="org.eclipse.debug.ui.launchGroup.debug"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/${name.e}"/>
</listAttribute>
<booleanAttribute key="org.eclipse.debug.core.appendEnvironmentVariables" value="true"/>
</launchConfiguration>
]]></echo>
	</target>
</project>
