{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 AR PL ShanHeiSun Uni;}{\f8\fnil\fprq2\fcharset0 Lucidasans;}{\f9\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs22\lang1025\ltrch\dbch\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs22\lang1025\ltrch\dbch\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf3\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs10\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\afs32\lang1025\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b MetPetDB Introduction}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab Welcome to the MetPetDB project. This guide serves as a step-by-step instruction manual on joining the MetPetDB team. After reading this manual, you will hopefully have everything on your machine and ready to run, as well as a decent understanding of the 
project as a whole.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 1.\tab Background Information}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Wiki: http://trinity.db.cs.rpi.edu/xwiki/bin/view/Main/WebHome}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Bugtracker: http://trinity.db.cs.rpi.edu:8080/mantis/my_view_page.php}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ltrch\dbch Target appearance (example): }}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 mpdb.zakness.com}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0{ Current Build (Stable): }}{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://samana.cs.rpi.edu/metpetweb/" \\l "ntroduction" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0 http://samana.cs.rpi.edu/metpetweb/#Introduction}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\cf2\ul\ulc0 Current Build (Development): {\field{\*\fldinst HYPERLINK "http://samana.cs.rpi.edu/metpetweb/" \\l "ntroduction" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 http://samana.cs.rpi.edu:8080/watera2}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\afs32\lang1025\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b MetPetDB Start-Up Guide}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 2.\tab Development Tools}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b IMPORTANT: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 On windows machines, avoid spaces like the plague. Do not place any of these tools in a file path that has spaces. So installing to My Documents or Program Files is bad. While some of these may work fine under these circumstances, it will save a
 lot of grief if you just avoid it.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b a.\tab PostgreSQL (Version 8.1.x or 8.2.x seem to work)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The SQL database behind MetPetDB is PostgreSQL.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The database software can be acquired at:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://www.postgresql.org/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Install the server according to the documented guidelines for your platform.  However, do not check the box to install PostGIS as that will be done separately.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Be sure to keep the password and username you provide in a readily accessible location as you will need this data again at a later time. Throughout the installation, use the default settings.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b b.\tab PostGIS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 To enable spatial operators (for geopositioning) MetPetDB uses the PostGIS database extension.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The database software can be acquired at:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://www.postgis.org/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The PostGIS installation procedure is fairly well documented in the PostGIS documentation itself}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 .}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 During the installation process, you will be given the chance to create a database, but you don\'92t have to worry about this stuff. We\'92ve got that covered, so just hang tight!}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b c.\tab Apache Tomcat}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 To run the MetPetDB server-side components, Java Servlets are used. To make use of these, Apache Tomcat 5.5.x is needed, which can be found below: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://tomcat.apache.org/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Standard tomcat installation instructions should be followed for your platform.  It is usually just a matter of downloading the binary distribution and expanding it to a directory on your drive.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b d.\tab Apache Ant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The MetPetDB build scripts use Apache Ant. It can be found at:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://ant.apache.org/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Ant installation is just a matter of decompressing the binary distribution and adding the bin/ subdirectory to your PATH.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 To do this on a windows machine, right click My Computer and traverse the following.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 My Computer->Properties->Advanced->Environment Variables}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Under System Variables, click Path. Select edit and then add a semi-colon and the address of the ant bin.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b e.\tab Java Development Kit}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 NOTE: You do not need Java EE SDK, NetBeans, or JRE.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 A 1.5.x or later JDK is required to compile MetPetDB.  A JRE is NOT sufficient for compiliation, as it does not include the Java compiler. To be sure you have the JDK, a folder should be created on your system that is named \'93jdk(Version#)\'94. It can be downl
oaded at:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://java.sun.com/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 On Windows, when you have installed Java Development Kit, return to the Environment Variables screen. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 1. Under user variables, change PATH to be the address of the bin in the jdk. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 2. In addition, create a new variable JAVA_HOME as a system variable and give it the address of the jdk folder. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 3. Under Path in System Variables, add %JAVA_HOME%\\bin.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b f.\tab Google Web Toolkit}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 The MetPetDB client side components must be translated from Java source code to HTML+JavaScript before they can be utilized by a browser.  This translator is built into GWT which can be downloaded from: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://code.google.com/webtoolkit/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Download version 1.4.61.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Installation of GWT is a simple matter of expanding the binary distribution for your platform into a directory.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b g.\tab Eclipse (version 3.3x and up)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Download eclipse IDE for java development at:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://www.eclipse.org/downloads/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Subclipse is necessary in order to use eclipse\'92s source control. Found at:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 http://subclipse.tigris.org/download.html}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 installation guide: http://subclipse.tigris.org/install.html}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 3.\tab Setting Up The Project}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 a.\tab With Eclipse open go to Window->Open Perspective->Other... and select SVN Repository Exploring}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 b.\tab Right click on the Left Pane (SVN Repository) and go to New->Repository Location}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 i.\tab Url is svn+ssh://mary-kate.cs.rpi.edu/projects/metpetdb/svn  [mary-kate.cs.rpi.edu could also be replaced with any other CS server i.e. monica.cs.rpi.edu, ashley.cs.rpi.edu]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ii.\tab If you have problems see {\field{\*\fldinst HYPERLINK "http://subclipse.tigris.org/faq.html" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 http://subclipse.tigris.org/faq.html}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 c.\tab The repository location will show up in the Left Pane}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 d.\tab Expand the newly create repository location, and also expand the trunk directory}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 e.\tab Right click on mpdb-client and select Checkout...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 f.\tab Keep the default settings and click Finish}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 g.\tab Repeat steps e and f for mpdb-common, and mpdb-server}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 h.\tab Switch back to the Java perspective (Window->Open Perspective->Other... and select Java (Default))}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 i.\tab You will see three newly created Projects (mpdb-client, mpdb-common, and mpdb-server) they will all have approximately infinity+1 errors}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 j.\tab Expand the Project mpdb-common}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 k.\tab Create a new document in the root of the project named build.properties}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 l.\tab Add to build.properties the following: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 gwt_home=[your path to gwt]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Where [your path to gwt] is your full path to the gwt .jar files}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 As an example}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi720\ql\rtlch\afs22\lang1025\ai\ltrch\dbch\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 gwt_home=/home/anthony/development/gwt-linux-1.4.61}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 m.\tab Right click on build.xml and select Run As->Ant Build...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 n.\tab Under Targets select eclipse [default] and click Run}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 o.\tab This will generate the appropriate .classpath file}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 p.\tab Right click on the Project and select Refresh}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 q.\tab All of the errors for the mpdb-common Project will magically disappear}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 r.\tab Expand the Project mpdb-client}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 s.\tab Create a new document in the root of the project named build.properties}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 t.\tab The contents of the file will be exactly the same as the build.properties in the mpdb-common project}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 u.\tab Right click on build.xml and select Run As->Ant Build...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 v.\tab Under Targets select eclipse and click Run}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 w.\tab This will generate the appropriate .classpath file}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 x.\tab Right click on the Project and select Refresh}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 y.\tab All of the errors for the mpdb-client Project will magically disappear}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 z.\tab Expand the Project mpdb-server}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 aa.\tab Create a new document in the root of the project named build.properties}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 bb.\tab Add to build.properties the following}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 gwt_home=[your path to gwt]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 postgis=[your path to postgis]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 DATABASE=[name you want the database to be]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 APPUSER=[name of the user you want for the database]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 APPPASS=[password of the above user]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi720\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 As an example}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi720\ql\rtlch\afs22\lang1025\ai\ltrch\dbch\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 gwt_home=/home/anthony/development/gwt-linux}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi720\ql\rtlch\afs22\lang1025\ai\ltrch\dbch\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 postgis=/usr/share/postgresql-8.2-postgis}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi720\ql\rtlch\afs22\lang1025\ai\ltrch\dbch\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 DATABASE=mpdb_watera2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi720\ql\rtlch\afs22\lang1025\ai\ltrch\dbch\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 APPUSER=metpetwebtst}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi720\ql\rtlch\afs22\lang1025\ai\ltrch\dbch\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 APPPASS=}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 cc.\tab Right click on build.xml and select Run As->Ant Build...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 dd.\tab Under Targets select eclipse and click Run}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ee.\tab Right click on the Project and select Refresh}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ff.\tab All of the errors for the mpdb-server Project will magically disappear}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 4.\tab Database Initialization}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 NOTE: For this initialization to work properly, you must have the files \'93lwpostgis.sql\'94 and \'93spatial_ref_sys.sql\'94 in the directory specified by postgis = during eclipse set-up.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 a.\tab Start up psql (POSIX users can type the command in the terminal, Windows users can go to Start->Programs->PostgreSql->psql)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 b.\tab Enter the password for the account you created when you installed PostgreSQL}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 c.\tab Change directory to workspace/mpdb-server/build/schema}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 i.\tab An example of this is \\cd C:/workspace/mpdb-server/build/schema}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 d.\tab Execute \'93\\i recreate-database.sql\'94}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi0\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 5.\tab Running the Project}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 a.\tab In eclipse,{\rtlch\ltrch\dbch\hich\b\loch\b  }Go to Run->Open Run Dialog... }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 b.\tab Select mpdb-server under Java Application and click Run}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 c.\tab Select mpdb-client under Java Application and click Run}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\afs32\lang1025\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\b\loch\fs32\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\afs32\lang1025\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b MetPetDB General Practices}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 6.\tab Source Control (Keeping the code up-to-date)}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b a.\tab Getting the latest code}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 i.\tab \tab In eclipse, right click on the project name}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ii.\tab \tab Select Team ->Synchronize With Repository}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 iii.\tab This will bring up the Synchronize Perspective.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 iv.\tab On this page, right click the project name and select Synchronize}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 v.\tab \tab This will show you the changes that have occurred in the source code, it will not update the code nor commit any of your changes you need to choose the Update... option to do that.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b b.\tab Committing the Code}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 i.\tab \tab In eclipse, right click on the project name}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 ii.\tab \tab Select Team ->Commit}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 iii.\tab This will bring up a view with check boxes next to the files you have modified.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 iv.\tab Place a comment in the top box describing the changes you made.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-180\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 v.\tab \tab Click OK to commit the changes.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\sa200\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 7.\tab Viewing the Javadoc}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 a.\tab In eclipse, expand the mpdb-common folder in the Java view.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 b.\tab Right click on javadoc.xml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 c.\tab Select Run As->Ant Build}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 d.\tab To view the javadoc, click index.html in the folder mpdb-common/doc.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\afs22\lang1025\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 
\par }