<project name="mpdb-common" basedir="." default="eclipse">

	<property file="build.properties" />
	<property name="ctx_lib" location="${basedir}/lib" />
	<property name="build" location="${basedir}/build" />
	<property name="app_name" value="edu.rpi.metpetdb.MetPetDBApplication" />

	<property name="mpdb-common-dir" location="${basedir}" />
	<property name="mpdb-client-dir" location="${basedir}/../mpdb-client" />
	<property name="mpdb-server-dir" location="${basedir}/mpdb-server" />

	<!-- Libs for the classpath-->
	<path id="libs">
		<fileset dir="${ctx_lib}" includes="*.jar" />
		<pathelement location="${gwt_home}/gwt-user.jar" />
	</path>

	<target name="mpdb-common-compile-java" description="Compiles the java code of mpdb-common">
		<mkdir dir="${mpdb-common-dir}/bin" />
		<javac destdir="${mpdb-common-dir}/bin" srcdir="${mpdb-common-dir}/src" classpathref="libs" source="1.5" debug="true" optimize="true" excludes="**/java_emu/**/*.java" />

		<copy todir="${mpdb-common-dir}/bin" includeemptydirs="no">
			<fileset dir="${mpdb-common-dir}/src" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="compile" depends="mpdb-common-compile-java" />

	<target name="eclipse" description="Sets up Eclipse for the mpdb-common project">
		<property name="name.e" value="MetPetDB" />

		<pathconvert property="libs.e" dirsep="/" pathsep="&quot;/&gt;&#10;&#09;&lt;classpathentry kind=&quot;lib&quot; path=&quot;">
			<path refid="libs" />
			<map from="${basedir}/" to="" />
		</pathconvert>

		<pathconvert property="gwt.e" dirsep="/" pathsep=":">
			<path>
				<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
			</path>
		</pathconvert>

		<echo file=".classpath">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry kind="src" path="src" excluding="**/java_emu/**/*.java"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry kind=&quot;lib&quot; path=&quot;${libs.e}&quot;/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
&lt;/classpath&gt;
</echo>
	</target>
	
	<target name="all-eclipse" description="Sets up mpdb-client,mpdb-common and mpdb-server for use with eclipse">
		<ant antfile="${basedir}/../mpdb-client/build.xml" target="eclipse" inheritAll="false" />
		<ant antfile="${basedir}/../mpdb-common/build.xml" target="eclipse" inheritAll="false" />
			<ant antfile="${basedir}/../mpdb-server/build.xml" target="eclipse" inheritAll="false" />
	</target>
	
	<target name="all-eclipse-mac" description="Sets up mpdb-client,mpdb-common and mpdb-server for use with eclipse on a mac">
			<ant antfile="${basedir}/../mpdb-client/build.xml" target="eclipse-mac" inheritAll="false" />
			<ant antfile="${basedir}/../mpdb-common/build.xml" target="eclipse-mac" inheritAll="false" />
				<ant antfile="${basedir}/../mpdb-server/build.xml" target="eclipse-mac" inheritAll="false" />
	</target>
	
	<target name="eclipse-mac" description="Sets up Eclipse for the mpdb-common project on a mac">
			<property name="name.e" value="MetPetDB" />

			<pathconvert property="libs.e" dirsep="/" pathsep="&quot;/&gt;&#10;&#09;&lt;classpathentry kind=&quot;lib&quot; path=&quot;">
				<path refid="libs" />
				<map from="${basedir}/" to="" />
			</pathconvert>

			<pathconvert property="gwt.e" dirsep="/" pathsep=":">
				<path>
					<fileset dir="${gwt_home}" includes="gwt-dev-*.jar" />
				</path>
			</pathconvert>

			<echo file=".classpath">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
				&lt;classpath&gt;
				&lt;classpathentry kind="src" path="src" excluding="**/java_emu/**/*.java"/&gt;
				&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/JVM 1.5"/&gt;
				&lt;classpathentry kind=&quot;lib&quot; path=&quot;${libs.e}&quot;/&gt;
				&lt;classpathentry kind="output" path="bin"/&gt;
				&lt;/classpath&gt;
			</echo>
		</target>
</project>
